typedef unsigned long size_t;
typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
struct __anonstruct___fsid_t_1 {
   int __val[2] ;
};
typedef struct __anonstruct___fsid_t_1 __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef long __swblk_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __ssize_t;
typedef __off64_t __loff_t;
typedef __quad_t *__qaddr_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
struct _IO_FILE;
struct _IO_FILE;
typedef struct _IO_FILE FILE;
typedef struct _IO_FILE __FILE;
union __anonunion___value_3 {
   unsigned int __wch ;
   char __wchb[4] ;
};
struct __anonstruct___mbstate_t_2 {
   int __count ;
   union __anonunion___value_3 __value ;
};
typedef struct __anonstruct___mbstate_t_2 __mbstate_t;
struct __anonstruct__G_fpos_t_4 {
   __off_t __pos ;
   __mbstate_t __state ;
};
typedef struct __anonstruct__G_fpos_t_4 _G_fpos_t;
struct __anonstruct__G_fpos64_t_5 {
   __off64_t __pos ;
   __mbstate_t __state ;
};
typedef struct __anonstruct__G_fpos64_t_5 _G_fpos64_t;
typedef short _G_int16_t;
typedef int _G_int32_t;
typedef unsigned short _G_uint16_t;
typedef unsigned int _G_uint32_t;
typedef __builtin_va_list __gnuc_va_list;
struct _IO_jump_t;
struct _IO_jump_t;
struct _IO_FILE;
typedef void _IO_lock_t;
struct _IO_marker {
   struct _IO_marker *_next ;
   struct _IO_FILE *_sbuf ;
   int _pos ;
};
enum __codecvt_result {
    __codecvt_ok = 0,
    __codecvt_partial = 1,
    __codecvt_error = 2,
    __codecvt_noconv = 3
} ;
struct _IO_FILE {
   int _flags ;
   char *_IO_read_ptr ;
   char *_IO_read_end ;
   char *_IO_read_base ;
   char *_IO_write_base ;
   char *_IO_write_ptr ;
   char *_IO_write_end ;
   char *_IO_buf_base ;
   char *_IO_buf_end ;
   char *_IO_save_base ;
   char *_IO_backup_base ;
   char *_IO_save_end ;
   struct _IO_marker *_markers ;
   struct _IO_FILE *_chain ;
   int _fileno ;
   int _flags2 ;
   __off_t _old_offset ;
   unsigned short _cur_column ;
   signed char _vtable_offset ;
   char _shortbuf[1] ;
   _IO_lock_t *_lock ;
   __off64_t _offset ;
   void *__pad1 ;
   void *__pad2 ;
   void *__pad3 ;
   void *__pad4 ;
   size_t __pad5 ;
   int _mode ;
   char _unused2[(15UL * sizeof(int ) - 4UL * sizeof(void *)) - sizeof(size_t )] ;
};
typedef struct _IO_FILE _IO_FILE;
struct _IO_FILE_plus;
struct _IO_FILE_plus;
typedef __ssize_t __io_read_fn(void *__cookie , char *__buf , size_t __nbytes );
typedef __ssize_t __io_write_fn(void *__cookie , char const   *__buf , size_t __n );
typedef int __io_seek_fn(void *__cookie , __off64_t *__pos , int __w );
typedef int __io_close_fn(void *__cookie );
typedef __gnuc_va_list va_list;
typedef __off_t off_t;
typedef __ssize_t ssize_t;
typedef _G_fpos_t fpos_t;
typedef float float_t;
typedef double double_t;
enum __anonenum_6 {
    FP_NAN = 0,
    FP_INFINITE = 1,
    FP_ZERO = 2,
    FP_SUBNORMAL = 3,
    FP_NORMAL = 4
} ;
enum __anonenum__LIB_VERSION_TYPE_7 {
    _IEEE_ = -1,
    _SVID_ = 0,
    _XOPEN_ = 1,
    _POSIX_ = 2,
    _ISOC_ = 3
} ;
typedef enum __anonenum__LIB_VERSION_TYPE_7 _LIB_VERSION_TYPE;
struct exception {
   int type ;
   char *name ;
   double arg1 ;
   double arg2 ;
   double retval ;
};
extern struct _IO_FILE_plus _IO_2_1_stdin_ ;
extern struct _IO_FILE_plus _IO_2_1_stdout_ ;
extern struct _IO_FILE_plus _IO_2_1_stderr_ ;
extern int __underflow(_IO_FILE * ) ;
extern int __uflow(_IO_FILE * ) ;
extern int __overflow(_IO_FILE * , int  ) ;
extern int _IO_getc(_IO_FILE *__fp ) ;
extern int _IO_putc(int __c , _IO_FILE *__fp ) ;
extern  __attribute__((__nothrow__)) int _IO_feof(_IO_FILE *__fp )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int _IO_ferror(_IO_FILE *__fp )  __attribute__((__leaf__)) ;
extern int _IO_peekc_locked(_IO_FILE *__fp ) ;
extern  __attribute__((__nothrow__)) void _IO_flockfile(_IO_FILE * )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) void _IO_funlockfile(_IO_FILE * )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int _IO_ftrylockfile(_IO_FILE * )  __attribute__((__leaf__)) ;
extern int _IO_vfscanf(_IO_FILE * __restrict   , char const   * __restrict   , __gnuc_va_list  , int * __restrict   ) ;
extern int _IO_vfprintf(_IO_FILE * __restrict   , char const   * __restrict   , __gnuc_va_list  ) ;
extern __ssize_t _IO_padn(_IO_FILE * , int  , __ssize_t  ) ;
extern size_t _IO_sgetn(_IO_FILE * , void * , size_t  ) ;
extern __off64_t _IO_seekoff(_IO_FILE * , __off64_t  , int  , int  ) ;
extern __off64_t _IO_seekpos(_IO_FILE * , __off64_t  , int  ) ;
extern  __attribute__((__nothrow__)) void _IO_free_backup_area(_IO_FILE * )  __attribute__((__leaf__)) ;
extern struct _IO_FILE *stdin ;
extern struct _IO_FILE *stdout ;
extern struct _IO_FILE *stderr ;
extern  __attribute__((__nothrow__)) int remove(char const   *__filename )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int rename(char const   *__old , char const   *__new )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int renameat(int __oldfd , char const   *__old , int __newfd , char const   *__new )  __attribute__((__leaf__)) ;
extern FILE *tmpfile(void) ;
extern  __attribute__((__nothrow__)) char *tmpnam(char *__s )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) char *tmpnam_r(char *__s )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) char *tempnam(char const   *__dir , char const   *__pfx )  __attribute__((__malloc__, __leaf__)) ;
extern int fclose(FILE *__stream ) ;
extern int fflush(FILE *__stream ) ;
extern int fflush_unlocked(FILE *__stream ) ;
extern FILE *fopen(char const   * __restrict  __filename , char const   * __restrict  __modes ) ;
extern FILE *freopen(char const   * __restrict  __filename , char const   * __restrict  __modes , FILE * __restrict  __stream ) ;
extern  __attribute__((__nothrow__)) FILE *fdopen(int __fd , char const   *__modes )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) FILE *fmemopen(void *__s , size_t __len , char const   *__modes )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) FILE *open_memstream(char **__bufloc , size_t *__sizeloc )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) void setbuf(FILE * __restrict  __stream , char * __restrict  __buf )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int setvbuf(FILE * __restrict  __stream , char * __restrict  __buf , int __modes , size_t __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) void setbuffer(FILE * __restrict  __stream , char * __restrict  __buf , size_t __size )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) void setlinebuf(FILE *__stream )  __attribute__((__leaf__)) ;
extern int fprintf(FILE * __restrict  __stream , char const   * __restrict  __format  , ...) ;
extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) int sprintf(char * __restrict  __s , char const   * __restrict  __format  , ...) ;
extern int vfprintf(FILE * __restrict  __s , char const   * __restrict  __format , __gnuc_va_list __arg ) ;
extern int vprintf(char const   * __restrict  __format , __gnuc_va_list __arg ) ;
extern  __attribute__((__nothrow__)) int vsprintf(char * __restrict  __s , char const   * __restrict  __format , __gnuc_va_list __arg ) ;
extern  __attribute__((__nothrow__)) int ( /* format attribute */  snprintf)(char * __restrict  __s , size_t __maxlen , char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) int ( /* format attribute */  vsnprintf)(char * __restrict  __s , size_t __maxlen , char const   * __restrict  __format , __gnuc_va_list __arg ) ;
extern int ( /* format attribute */  vdprintf)(int __fd , char const   * __restrict  __fmt , __gnuc_va_list __arg ) ;
extern int ( /* format attribute */  dprintf)(int __fd , char const   * __restrict  __fmt  , ...) ;
extern int fscanf(FILE * __restrict  __stream , char const   * __restrict  __format  , ...)  __asm__("__isoc99_fscanf")  ;
extern int scanf(char const   * __restrict  __format  , ...)  __asm__("__isoc99_scanf")  ;
extern  __attribute__((__nothrow__)) int sscanf(char const   * __restrict  __s , char const   * __restrict  __format  , ...)  __asm__("__isoc99_sscanf") __attribute__((__leaf__)) ;
extern int ( /* format attribute */  vfscanf)(FILE * __restrict  __s , char const   * __restrict  __format , __gnuc_va_list __arg )  __asm__("__isoc99_vfscanf")  ;
extern int ( /* format attribute */  vscanf)(char const   * __restrict  __format , __gnuc_va_list __arg )  __asm__("__isoc99_vscanf")  ;
extern  __attribute__((__nothrow__)) int ( /* format attribute */  vsscanf)(char const   * __restrict  __s , char const   * __restrict  __format , __gnuc_va_list __arg )  __asm__("__isoc99_vsscanf") __attribute__((__leaf__)) ;
extern int fgetc(FILE *__stream ) ;
extern int getc(FILE *__stream ) ;
extern int getchar(void) ;
extern int getc_unlocked(FILE *__stream ) ;
extern int getchar_unlocked(void) ;
extern int fgetc_unlocked(FILE *__stream ) ;
extern int fputc(int __c , FILE *__stream ) ;
extern int putc(int __c , FILE *__stream ) ;
extern int putchar(int __c ) ;
extern int fputc_unlocked(int __c , FILE *__stream ) ;
extern int putc_unlocked(int __c , FILE *__stream ) ;
extern int putchar_unlocked(int __c ) ;
extern int getw(FILE *__stream ) ;
extern int putw(int __w , FILE *__stream ) ;
extern char *fgets(char * __restrict  __s , int __n , FILE * __restrict  __stream ) ;
extern char *gets(char *__s ) ;
extern __ssize_t __getdelim(char ** __restrict  __lineptr , size_t * __restrict  __n , int __delimiter , FILE * __restrict  __stream ) ;
extern __ssize_t getdelim(char ** __restrict  __lineptr , size_t * __restrict  __n , int __delimiter , FILE * __restrict  __stream ) ;
extern __ssize_t getline(char ** __restrict  __lineptr , size_t * __restrict  __n , FILE * __restrict  __stream ) ;
extern int fputs(char const   * __restrict  __s , FILE * __restrict  __stream ) ;
extern int puts(char const   *__s ) ;
extern int ungetc(int __c , FILE *__stream ) ;
extern size_t fread(void * __restrict  __ptr , size_t __size , size_t __n , FILE * __restrict  __stream ) ;
extern size_t fwrite(void const   * __restrict  __ptr , size_t __size , size_t __n , FILE * __restrict  __s ) ;
extern size_t fread_unlocked(void * __restrict  __ptr , size_t __size , size_t __n , FILE * __restrict  __stream ) ;
extern size_t fwrite_unlocked(void const   * __restrict  __ptr , size_t __size , size_t __n , FILE * __restrict  __stream ) ;
extern int fseek(FILE *__stream , long __off , int __whence ) ;
extern long ftell(FILE *__stream ) ;
extern void rewind(FILE *__stream ) ;
extern int fseeko(FILE *__stream , __off_t __off , int __whence ) ;
extern __off_t ftello(FILE *__stream ) ;
extern int fgetpos(FILE * __restrict  __stream , fpos_t * __restrict  __pos ) ;
extern int fsetpos(FILE *__stream , fpos_t const   *__pos ) ;
extern  __attribute__((__nothrow__)) void clearerr(FILE *__stream )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int feof(FILE *__stream )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int ferror(FILE *__stream )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) void clearerr_unlocked(FILE *__stream )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int feof_unlocked(FILE *__stream )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int ferror_unlocked(FILE *__stream )  __attribute__((__leaf__)) ;
extern void perror(char const   *__s ) ;
extern int sys_nerr ;
extern char const   * const  sys_errlist[] ;
extern  __attribute__((__nothrow__)) int fileno(FILE *__stream )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int fileno_unlocked(FILE *__stream )  __attribute__((__leaf__)) ;
extern FILE *popen(char const   *__command , char const   *__modes ) ;
extern int pclose(FILE *__stream ) ;
extern  __attribute__((__nothrow__)) char *ctermid(char *__s )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) void flockfile(FILE *__stream )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int ftrylockfile(FILE *__stream )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) void funlockfile(FILE *__stream )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double acos(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __acos(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double asin(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __asin(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double atan(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __atan(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double atan2(double __y , double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __atan2(double __y , double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double cos(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __cos(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double sin(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __sin(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double tan(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __tan(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double cosh(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __cosh(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double sinh(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __sinh(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double tanh(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __tanh(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double acosh(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __acosh(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double asinh(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __asinh(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double atanh(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __atanh(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double exp(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __exp(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double frexp(double __x , int *__exponent )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __frexp(double __x , int *__exponent )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double ldexp(double __x , int __exponent )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __ldexp(double __x , int __exponent )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double log(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __log(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double log10(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __log10(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double modf(double __x , double *__iptr )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __modf(double __x , double *__iptr )  __attribute__((__nonnull__(2), __leaf__)) ;
extern  __attribute__((__nothrow__)) double expm1(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __expm1(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double log1p(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __log1p(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double logb(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __logb(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double exp2(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __exp2(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double log2(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __log2(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double pow(double __x , double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __pow(double __x , double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double sqrt(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __sqrt(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double hypot(double __x , double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __hypot(double __x , double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double cbrt(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __cbrt(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double ceil(double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double __ceil(double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double fabs(double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double __fabs(double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double floor(double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double __floor(double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double fmod(double __x , double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __fmod(double __x , double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int __isinf(double __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int __finite(double __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int isinf(double __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int finite(double __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double drem(double __x , double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __drem(double __x , double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double significand(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __significand(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double copysign(double __x , double __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double __copysign(double __x , double __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double nan(char const   *__tagb )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double __nan(char const   *__tagb )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int __isnan(double __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int isnan(double __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double j0(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __j0(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double j1(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __j1(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double jn(int  , double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __jn(int  , double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double y0(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __y0(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double y1(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __y1(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double yn(int  , double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __yn(int  , double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double erf(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __erf(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double erfc(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __erfc(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double lgamma(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __lgamma(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double tgamma(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __tgamma(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double gamma(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __gamma(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double lgamma_r(double  , int *__signgamp )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __lgamma_r(double  , int *__signgamp )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double rint(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __rint(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double nextafter(double __x , double __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double __nextafter(double __x , double __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double nexttoward(double __x , long double __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double __nexttoward(double __x , long double __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double remainder(double __x , double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __remainder(double __x , double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double scalbn(double __x , int __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __scalbn(double __x , int __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int ilogb(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int __ilogb(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double scalbln(double __x , long __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __scalbln(double __x , long __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double nearbyint(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __nearbyint(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double round(double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double __round(double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double trunc(double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double __trunc(double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double remquo(double __x , double __y , int *__quo )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __remquo(double __x , double __y , int *__quo )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long lrint(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long __lrint(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long long llrint(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long long __llrint(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long lround(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long __lround(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long long llround(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long long __llround(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double fdim(double __x , double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __fdim(double __x , double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double fmax(double __x , double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __fmax(double __x , double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double fmin(double __x , double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __fmin(double __x , double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int __fpclassify(double __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int __signbit(double __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double fma(double __x , double __y , double __z )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __fma(double __x , double __y , double __z )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double scalb(double __x , double __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __scalb(double __x , double __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float acosf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __acosf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float asinf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __asinf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float atanf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __atanf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float atan2f(float __y , float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __atan2f(float __y , float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float cosf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __cosf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float sinf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __sinf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float tanf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __tanf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float coshf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __coshf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float sinhf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __sinhf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float tanhf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __tanhf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float acoshf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __acoshf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float asinhf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __asinhf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float atanhf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __atanhf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float expf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __expf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float frexpf(float __x , int *__exponent )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __frexpf(float __x , int *__exponent )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float ldexpf(float __x , int __exponent )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __ldexpf(float __x , int __exponent )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float logf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __logf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float log10f(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __log10f(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float modff(float __x , float *__iptr )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __modff(float __x , float *__iptr )  __attribute__((__nonnull__(2), __leaf__)) ;
extern  __attribute__((__nothrow__)) float expm1f(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __expm1f(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float log1pf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __log1pf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float logbf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __logbf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float exp2f(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __exp2f(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float log2f(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __log2f(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float powf(float __x , float __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __powf(float __x , float __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float sqrtf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __sqrtf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float hypotf(float __x , float __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __hypotf(float __x , float __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float cbrtf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __cbrtf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float ceilf(float __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float __ceilf(float __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float fabsf(float __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float __fabsf(float __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float floorf(float __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float __floorf(float __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float fmodf(float __x , float __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __fmodf(float __x , float __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int __isinff(float __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int __finitef(float __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int isinff(float __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int finitef(float __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float dremf(float __x , float __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __dremf(float __x , float __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float significandf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __significandf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float copysignf(float __x , float __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float __copysignf(float __x , float __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float nanf(char const   *__tagb )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float __nanf(char const   *__tagb )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int __isnanf(float __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int isnanf(float __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float j0f(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __j0f(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float j1f(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __j1f(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float jnf(int  , float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __jnf(int  , float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float y0f(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __y0f(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float y1f(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __y1f(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float ynf(int  , float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __ynf(int  , float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float erff(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __erff(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float erfcf(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __erfcf(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float lgammaf(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __lgammaf(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float tgammaf(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __tgammaf(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float gammaf(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __gammaf(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float lgammaf_r(float  , int *__signgamp )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __lgammaf_r(float  , int *__signgamp )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float rintf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __rintf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float nextafterf(float __x , float __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float __nextafterf(float __x , float __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float nexttowardf(float __x , long double __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float __nexttowardf(float __x , long double __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float remainderf(float __x , float __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __remainderf(float __x , float __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float scalbnf(float __x , int __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __scalbnf(float __x , int __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int ilogbf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int __ilogbf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float scalblnf(float __x , long __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __scalblnf(float __x , long __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float nearbyintf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __nearbyintf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float roundf(float __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float __roundf(float __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float truncf(float __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float __truncf(float __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float remquof(float __x , float __y , int *__quo )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __remquof(float __x , float __y , int *__quo )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long lrintf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long __lrintf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long long llrintf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long long __llrintf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long lroundf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long __lroundf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long long llroundf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long long __llroundf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float fdimf(float __x , float __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __fdimf(float __x , float __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float fmaxf(float __x , float __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __fmaxf(float __x , float __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float fminf(float __x , float __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __fminf(float __x , float __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int __fpclassifyf(float __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int __signbitf(float __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float fmaf(float __x , float __y , float __z )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __fmaf(float __x , float __y , float __z )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float scalbf(float __x , float __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __scalbf(float __x , float __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double acosl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __acosl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double asinl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __asinl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double atanl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __atanl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double atan2l(long double __y , long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __atan2l(long double __y , long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double cosl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __cosl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double sinl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __sinl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double tanl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __tanl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double coshl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __coshl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double sinhl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __sinhl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double tanhl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __tanhl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double acoshl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __acoshl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double asinhl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __asinhl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double atanhl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __atanhl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double expl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __expl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double frexpl(long double __x , int *__exponent )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __frexpl(long double __x , int *__exponent )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double ldexpl(long double __x , int __exponent )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __ldexpl(long double __x , int __exponent )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double logl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __logl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double log10l(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __log10l(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double modfl(long double __x , long double *__iptr )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __modfl(long double __x , long double *__iptr )  __attribute__((__nonnull__(2), __leaf__)) ;
extern  __attribute__((__nothrow__)) long double expm1l(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __expm1l(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double log1pl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __log1pl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double logbl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __logbl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double exp2l(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __exp2l(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double log2l(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __log2l(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double powl(long double __x , long double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __powl(long double __x , long double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double sqrtl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __sqrtl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double hypotl(long double __x , long double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __hypotl(long double __x , long double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double cbrtl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __cbrtl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double ceill(long double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double __ceill(long double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double fabsl(long double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double __fabsl(long double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double floorl(long double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double __floorl(long double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double fmodl(long double __x , long double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __fmodl(long double __x , long double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int __isinfl(long double __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int __finitel(long double __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int isinfl(long double __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int finitel(long double __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double dreml(long double __x , long double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __dreml(long double __x , long double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double significandl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __significandl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double copysignl(long double __x , long double __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double __copysignl(long double __x , long double __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double nanl(char const   *__tagb )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double __nanl(char const   *__tagb )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int __isnanl(long double __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int isnanl(long double __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double j0l(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __j0l(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double j1l(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __j1l(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double jnl(int  , long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __jnl(int  , long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double y0l(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __y0l(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double y1l(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __y1l(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double ynl(int  , long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __ynl(int  , long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double erfl(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __erfl(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double erfcl(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __erfcl(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double lgammal(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __lgammal(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double tgammal(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __tgammal(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double gammal(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __gammal(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double lgammal_r(long double  , int *__signgamp )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __lgammal_r(long double  , int *__signgamp )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double rintl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __rintl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double nextafterl(long double __x , long double __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double __nextafterl(long double __x , long double __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double nexttowardl(long double __x , long double __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double __nexttowardl(long double __x , long double __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double remainderl(long double __x , long double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __remainderl(long double __x , long double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double scalbnl(long double __x , int __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __scalbnl(long double __x , int __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int ilogbl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int __ilogbl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double scalblnl(long double __x , long __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __scalblnl(long double __x , long __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double nearbyintl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __nearbyintl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double roundl(long double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double __roundl(long double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double truncl(long double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double __truncl(long double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double remquol(long double __x , long double __y , int *__quo )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __remquol(long double __x , long double __y , int *__quo )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long lrintl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long __lrintl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long long llrintl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long long __llrintl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long lroundl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long __lroundl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long long llroundl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long long __llroundl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double fdiml(long double __x , long double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __fdiml(long double __x , long double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double fmaxl(long double __x , long double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __fmaxl(long double __x , long double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double fminl(long double __x , long double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __fminl(long double __x , long double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int __fpclassifyl(long double __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int __signbitl(long double __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double fmal(long double __x , long double __y , long double __z )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __fmal(long double __x , long double __y , long double __z )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double scalbl(long double __x , long double __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __scalbl(long double __x , long double __n )  __attribute__((__leaf__)) ;
extern int signgam ;
extern _LIB_VERSION_TYPE _LIB_VERSION ;
extern int matherr(struct exception *__exc ) ;
int main(void) 
{ float A ;
  float B ;
  float C ;
  float D ;
  float Grade ;

  {
  printf((char const   */* __restrict  */)"Enter thresholds for A, B, C, D\nin that order, decreasing percentages > ");
  scanf((char const   */* __restrict  */)"%f %f %f %f", & A, & B, & C, & D);
  printf((char const   */* __restrict  */)"Thank you. Now enter student score (percent) >");
  scanf((char const   */* __restrict  */)"%f", & Grade);
  if (Grade >= A) {
    printf((char const   */* __restrict  */)"the student has an A grade\n");
  } else {

  }
  if (Grade >= B) {
    if (Grade < A) {
      printf((char const   */* __restrict  */)"the student has an B grade\n");
    } else {

    }
  } else {

  }
  if (Grade >= C) {
    if (Grade < B) {
      printf((char const   */* __restrict  */)"the student has an C grade\n");
    } else {

    }
  } else {

  }
  if (Grade < C) {
    __repair_rep_7__0: /* CIL Label */ 
    {
    printf((char const   */* __restrict  */)"the student has an C grade\n");
    }
  } else {

  }
  if (Grade < D) {
    printf((char const   */* __restrict  */)"the student has an F grade\n");
  } else {

  }
  return (0);
}
}
