#!/bin/bash

#====================DOCUMENTATION=======================
#Verify that a repair.c generated by genprog passes all
#tests run by the testing script used by genprog (usually
#test.sh).
#
#Parameters for this script are
#$1 : The project (median, smallest, etc)
#$2 : The full hash of the program
#$3 : The variant of the program (a number of three digits)
#$4 : The name of the folder where the repair is (e.g.: repair1Custom)
#$5 : The number of iterations (to account for possible flakkyness)
#========================================================

#====================EXIT CODES==========================
#0 : everything went well
#1 : a test did not pass
#2 : missing repair.c or testing script
#3 : script format error in testing script
#4 : errors setting up temporary working dir
#========================================================

#====================CONFIG==============================
PROJECT_HOME="../IntroClass" #(relative to this script, or it can be absolute)
OUTPUT_FOLDER="../output"
TESTING_SCRIPT="test.sh"
#========================================================

#====================FUNCTIONS===========================

pushd () {
    command pushd "$@" > /dev/null
}

popd () {
    command popd "$@" > /dev/null
}

#========================================================

#========================MAIN============================

project="$1"
hash="$2"
variant="$3"
reparationName="$4"
iterations="$5"
smallHash="${hash:0:7}"

repairFile="${OUTPUT_FOLDER}/${project}/${smallHash}-${variant}/${reparationName}/repair.c"
if [ ! -e "$repairFile" ]; then
	echo "$repairFile does not exist"
	exit 2
fi

newFolder="/tmp/${project}/${smallHash}/${variant}"
mkdir -p "$newFolder" || exit 4
cp -ar "${PROJECT_HOME}/${project}/${hash}/${variant}/." "$newFolder" || exit 4
cp "$repairFile" "$newFolder" || exit 4
cp -ar "${PROJECT_HOME}/${project}/tests" "/tmp/${project}" || exit 4

pushd "$newFolder"

if [ ! -e $TESTING_SCRIPT ]; then
	echo "Missing testing script: $TESTING_SCRIPT"
	popd	
	exit 2
fi

posTests=$(grep -c  "^p[0-9]" $TESTING_SCRIPT)
negTests=$(grep -c  "^n[0-9]" $TESTING_SCRIPT)

echo "Positive tests: $posTests"
echo "Negative tests: $negTests"

if [[ $posTests == 0 && $negTests == 0 ]]; then
	echo "Incorrect script format, no pi)/ni) lines found"
	popd
	exit 3
fi

gcc -o "repair" "repair.c" -lm -fno-stack-protector

for (( count=1; count<=$iterations; count++ ))
do
	echo "Checking $posTests positive tests (script exit code should be 0) [iteration $count]"
	for (( t=1; t<=$posTests; t++ ))
	do
		./$TESTING_SCRIPT "./repair" "p$t" > /dev/null
		exitCode="$?"
		if [[ "$exitCode" -ne "0" ]]; then
			echo "Positive test $t didn't pass, $TESTING_SCRIPT returned $exitCode instead of 0"
			popd
			exit 1		
		fi
	done
	echo "OK"

	echo "Checking $negTests negative tests (script exit code should be 0 on repair) [iteration $count]"
	for (( t=1; t<=$negTests; t++ ))
	do
		./$TESTING_SCRIPT "./repair" "n$t" > /dev/null
		exitCode="$?"
		if [[ "$exitCode" -ne "0" ]]; then
			echo "Negative test $t didn't pass, $TESTING_SCRIPT returned $exitCode instead of 0"
			popd
			exit 1		
		fi
	done
	echo "OK"
done

popd

#========================================================
