#!/bin/bash
DIR=`dirname $0`

case $2 in
p1) ./testRepair.sh $1 p1 0 && exit 0;;
p2) ./testRepair.sh $1 p2 0 && exit 0;;
p3) ./testRepair.sh $1 p3 0 && exit 0;;
p4) ./testRepair.sh $1 p4 0 && exit 0;;
p5) ./testRepair.sh $1 p1 1 && exit 0;;
p6) ./testRepair.sh $1 p2 1 && exit 0;;
p7) ./testRepair.sh $1 p3 1 && exit 0;;
p8) ./testRepair.sh $1 p4 1 && exit 0;;
n1) ./testRepair.sh $1 n1 0 && exit 0;;
n2) ./testRepair.sh $1 n2 0 && exit 0;;
n3) ./testRepair.sh $1 n3 0 && exit 0;;
n4) ./testRepair.sh $1 n4 0 && exit 0;;
n5) ./testRepair.sh $1 n5 0 && exit 0;;
n6) ./testRepair.sh $1 n6 0 && exit 0;;
n7) ./testRepair.sh $1 n7 0 && exit 0;;
n8) ./testRepair.sh $1 n8 0 && exit 0;;
n9) ./testRepair.sh $1 n9 0 && exit 0;;
n10) ./testRepair.sh $1 n10 0 && exit 0;;
n11) ./testRepair.sh $1 n11 0 && exit 0;;
n12) ./testRepair.sh $1 n12 0 && exit 0;;
n13) ./testRepair.sh $1 n1 1 && exit 0;;
n14) ./testRepair.sh $1 n2 1 && exit 0;;
n15) ./testRepair.sh $1 n3 1 && exit 0;;
n16) ./testRepair.sh $1 n4 1 && exit 0;;
n17) ./testRepair.sh $1 n5 1 && exit 0;;
n18) ./testRepair.sh $1 n6 1 && exit 0;;
n19) ./testRepair.sh $1 n7 1 && exit 0;;
n20) ./testRepair.sh $1 n8 1 && exit 0;;
n21) ./testRepair.sh $1 n9 1 && exit 0;;
n22) ./testRepair.sh $1 n10 1 && exit 0;;
n23) ./testRepair.sh $1 n11 1 && exit 0;;
n24) ./testRepair.sh $1 n12 1 && exit 0;;
n25) ./testRepair.sh $1 n13 1 && exit 0;;
n26) ./testRepair.sh $1 n14 1 && exit 0;;
n27) ./testRepair.sh $1 n15 1 && exit 0;;
n28) ./testRepair.sh $1 n16 1 && exit 0;;
n29) ./testRepair.sh $1 n17 1 && exit 0;;
n30) ./testRepair.sh $1 n18 1 && exit 0;;
n31) ./testRepair.sh $1 n19 1 && exit 0;;
n32) ./testRepair.sh $1 n20 1 && exit 0;;
n33) ./testRepair.sh $1 n21 1 && exit 0;;
n34) ./testRepair.sh $1 n22 1 && exit 0;;
n35) ./testRepair.sh $1 n23 1 && exit 0;;
n36) ./testRepair.sh $1 n24 1 && exit 0;;
n37) ./testRepair.sh $1 n25 1 && exit 0;;
n38) ./testRepair.sh $1 n26 1 && exit 0;;
n39) ./testRepair.sh $1 n27 1 && exit 0;;
n40) ./testRepair.sh $1 n28 1 && exit 0;;
n41) ./testRepair.sh $1 n29 1 && exit 0;;
n42) ./testRepair.sh $1 n30 1 && exit 0;;
n43) ./testRepair.sh $1 n31 1 && exit 0;;
n44) ./testRepair.sh $1 n32 1 && exit 0;;
n45) ./testRepair.sh $1 n33 1 && exit 0;;
n46) ./testRepair.sh $1 n34 1 && exit 0;;
n47) ./testRepair.sh $1 n35 1 && exit 0;;
n48) ./testRepair.sh $1 n36 1 && exit 0;;
n49) ./testRepair.sh $1 n37 1 && exit 0;;
n50) ./testRepair.sh $1 n38 1 && exit 0;;
n51) ./testRepair.sh $1 n39 1 && exit 0;;
n52) ./testRepair.sh $1 n40 1 && exit 0;;
n53) ./testRepair.sh $1 n41 1 && exit 0;;
n54) ./testRepair.sh $1 n42 1 && exit 0;;
n55) ./testRepair.sh $1 n43 1 && exit 0;;
n56) ./testRepair.sh $1 n44 1 && exit 0;;
n57) ./testRepair.sh $1 n45 1 && exit 0;;
n58) ./testRepair.sh $1 n46 1 && exit 0;;
n59) ./testRepair.sh $1 n47 1 && exit 0;;
n60) ./testRepair.sh $1 n48 1 && exit 0;;
n61) ./testRepair.sh $1 n49 1 && exit 0;;
n62) ./testRepair.sh $1 n50 1 && exit 0;;
n63) ./testRepair.sh $1 n51 1 && exit 0;;
n64) ./testRepair.sh $1 n52 1 && exit 0;;
n65) ./testRepair.sh $1 n53 1 && exit 0;;
n66) ./testRepair.sh $1 n54 1 && exit 0;;
n67) ./testRepair.sh $1 n55 1 && exit 0;;
n68) ./testRepair.sh $1 n56 1 && exit 0;;
n69) ./testRepair.sh $1 n57 1 && exit 0;;
n70) ./testRepair.sh $1 n58 1 && exit 0;;
n71) ./testRepair.sh $1 n59 1 && exit 0;;
n72) ./testRepair.sh $1 n60 1 && exit 0;;
n73) ./testRepair.sh $1 n61 1 && exit 0;;
n74) ./testRepair.sh $1 n62 1 && exit 0;;
n75) ./testRepair.sh $1 n63 1 && exit 0;;
n76) ./testRepair.sh $1 n64 1 && exit 0;;
n77) ./testRepair.sh $1 n65 1 && exit 0;;
n78) ./testRepair.sh $1 n66 1 && exit 0;;
n79) ./testRepair.sh $1 n67 1 && exit 0;;
n80) ./testRepair.sh $1 n68 1 && exit 0;;
n81) ./testRepair.sh $1 n69 1 && exit 0;;
n82) ./testRepair.sh $1 n70 1 && exit 0;;
n83) ./testRepair.sh $1 n71 1 && exit 0;;
n84) ./testRepair.sh $1 n72 1 && exit 0;;
n85) ./testRepair.sh $1 n73 1 && exit 0;;
n86) ./testRepair.sh $1 n74 1 && exit 0;;
n87) ./testRepair.sh $1 n75 1 && exit 0;;
n88) ./testRepair.sh $1 n76 1 && exit 0;;
n89) ./testRepair.sh $1 n77 1 && exit 0;;
n90) ./testRepair.sh $1 n78 1 && exit 0;;
n91) ./testRepair.sh $1 n79 1 && exit 0;;
n92) ./testRepair.sh $1 n80 1 && exit 0;;
n93) ./testRepair.sh $1 n81 1 && exit 0;;
n94) ./testRepair.sh $1 n82 1 && exit 0;;
n95) ./testRepair.sh $1 n83 1 && exit 0;;
n96) ./testRepair.sh $1 n84 1 && exit 0;;
n97) ./testRepair.sh $1 n85 1 && exit 0;;
n98) ./testRepair.sh $1 n86 1 && exit 0;;
n99) ./testRepair.sh $1 n87 1 && exit 0;;
n100) ./testRepair.sh $1 n88 1 && exit 0;;
n101) ./testRepair.sh $1 n89 1 && exit 0;;
n102) ./testRepair.sh $1 n90 1 && exit 0;;
n103) ./testRepair.sh $1 n91 1 && exit 0;;
n104) ./testRepair.sh $1 n92 1 && exit 0;;
n105) ./testRepair.sh $1 n93 1 && exit 0;;
n106) ./testRepair.sh $1 n94 1 && exit 0;;
n107) ./testRepair.sh $1 n95 1 && exit 0;;
n108) ./testRepair.sh $1 n96 1 && exit 0;;
n109) ./testRepair.sh $1 n97 1 && exit 0;;
n110) ./testRepair.sh $1 n98 1 && exit 0;;
n111) ./testRepair.sh $1 n99 1 && exit 0;;
n112) ./testRepair.sh $1 n100 1 && exit 0;;
n113) ./testRepair.sh $1 n101 1 && exit 0;;
n114) ./testRepair.sh $1 n102 1 && exit 0;;
n115) ./testRepair.sh $1 n103 1 && exit 0;;
n116) ./testRepair.sh $1 n104 1 && exit 0;;
n117) ./testRepair.sh $1 n105 1 && exit 0;;
n118) ./testRepair.sh $1 n106 1 && exit 0;;
n119) ./testRepair.sh $1 n107 1 && exit 0;;
n120) ./testRepair.sh $1 n108 1 && exit 0;;
n121) ./testRepair.sh $1 n109 1 && exit 0;;
n122) ./testRepair.sh $1 n110 1 && exit 0;;
n123) ./testRepair.sh $1 n111 1 && exit 0;;
n124) ./testRepair.sh $1 n112 1 && exit 0;;
n125) ./testRepair.sh $1 n113 1 && exit 0;;
n126) ./testRepair.sh $1 n114 1 && exit 0;;
n127) ./testRepair.sh $1 n115 1 && exit 0;;
n128) ./testRepair.sh $1 n116 1 && exit 0;;
n129) ./testRepair.sh $1 n117 1 && exit 0;;
n130) ./testRepair.sh $1 n118 1 && exit 0;;
n131) ./testRepair.sh $1 n119 1 && exit 0;;
n132) ./testRepair.sh $1 n120 1 && exit 0;;
n133) ./testRepair.sh $1 n121 1 && exit 0;;
n134) ./testRepair.sh $1 n122 1 && exit 0;;
n135) ./testRepair.sh $1 n123 1 && exit 0;;
n136) ./testRepair.sh $1 n124 1 && exit 0;;
n137) ./testRepair.sh $1 n125 1 && exit 0;;
n138) ./testRepair.sh $1 n126 1 && exit 0;;
n139) ./testRepair.sh $1 n127 1 && exit 0;;
n140) ./testRepair.sh $1 n128 1 && exit 0;;
n141) ./testRepair.sh $1 n129 1 && exit 0;;
n142) ./testRepair.sh $1 n130 1 && exit 0;;
n143) ./testRepair.sh $1 n131 1 && exit 0;;
n144) ./testRepair.sh $1 n132 1 && exit 0;;
n145) ./testRepair.sh $1 n133 1 && exit 0;;
n146) ./testRepair.sh $1 n134 1 && exit 0;;
n147) ./testRepair.sh $1 n135 1 && exit 0;;
n148) ./testRepair.sh $1 n136 1 && exit 0;;
n149) ./testRepair.sh $1 n137 1 && exit 0;;
n150) ./testRepair.sh $1 n138 1 && exit 0;;
n151) ./testRepair.sh $1 n139 1 && exit 0;;
n152) ./testRepair.sh $1 n140 1 && exit 0;;
n153) ./testRepair.sh $1 n141 1 && exit 0;;
n154) ./testRepair.sh $1 n142 1 && exit 0;;
n155) ./testRepair.sh $1 n143 1 && exit 0;;
n156) ./testRepair.sh $1 n144 1 && exit 0;;
n157) ./testRepair.sh $1 n145 1 && exit 0;;
n158) ./testRepair.sh $1 n146 1 && exit 0;;
n159) ./testRepair.sh $1 n147 1 && exit 0;;
n160) ./testRepair.sh $1 n148 1 && exit 0;;
n161) ./testRepair.sh $1 n149 1 && exit 0;;
n162) ./testRepair.sh $1 n150 1 && exit 0;;
n163) ./testRepair.sh $1 n151 1 && exit 0;;
n164) ./testRepair.sh $1 n152 1 && exit 0;;
n165) ./testRepair.sh $1 n153 1 && exit 0;;
n166) ./testRepair.sh $1 n154 1 && exit 0;;
n167) ./testRepair.sh $1 n155 1 && exit 0;;
n168) ./testRepair.sh $1 n156 1 && exit 0;;
n169) ./testRepair.sh $1 n157 1 && exit 0;;
n170) ./testRepair.sh $1 n158 1 && exit 0;;
n171) ./testRepair.sh $1 n159 1 && exit 0;;
n172) ./testRepair.sh $1 n160 1 && exit 0;;
n173) ./testRepair.sh $1 n161 1 && exit 0;;
n174) ./testRepair.sh $1 n162 1 && exit 0;;
n175) ./testRepair.sh $1 n163 1 && exit 0;;
n176) ./testRepair.sh $1 n164 1 && exit 0;;
n177) ./testRepair.sh $1 n165 1 && exit 0;;
n178) ./testRepair.sh $1 n166 1 && exit 0;;
n179) ./testRepair.sh $1 n167 1 && exit 0;;
n180) ./testRepair.sh $1 n168 1 && exit 0;;
n181) ./testRepair.sh $1 n169 1 && exit 0;;
n182) ./testRepair.sh $1 n170 1 && exit 0;;
n183) ./testRepair.sh $1 n171 1 && exit 0;;
n184) ./testRepair.sh $1 n172 1 && exit 0;;
n185) ./testRepair.sh $1 n173 1 && exit 0;;
n186) ./testRepair.sh $1 n174 1 && exit 0;;
n187) ./testRepair.sh $1 n175 1 && exit 0;;
n188) ./testRepair.sh $1 n176 1 && exit 0;;
n189) ./testRepair.sh $1 n177 1 && exit 0;;
n190) ./testRepair.sh $1 n178 1 && exit 0;;
n191) ./testRepair.sh $1 n179 1 && exit 0;;
n192) ./testRepair.sh $1 n180 1 && exit 0;;
n193) ./testRepair.sh $1 n181 1 && exit 0;;
n194) ./testRepair.sh $1 n182 1 && exit 0;;
n195) ./testRepair.sh $1 n183 1 && exit 0;;
n196) ./testRepair.sh $1 n184 1 && exit 0;;
n197) ./testRepair.sh $1 n185 1 && exit 0;;
n198) ./testRepair.sh $1 n186 1 && exit 0;;
n199) ./testRepair.sh $1 n187 1 && exit 0;;
n200) ./testRepair.sh $1 n188 1 && exit 0;;
n201) ./testRepair.sh $1 n189 1 && exit 0;;
n202) ./testRepair.sh $1 n190 1 && exit 0;;
n203) ./testRepair.sh $1 n191 1 && exit 0;;
n204) ./testRepair.sh $1 n192 1 && exit 0;;
n205) ./testRepair.sh $1 n193 1 && exit 0;;
n206) ./testRepair.sh $1 n194 1 && exit 0;;
n207) ./testRepair.sh $1 n195 1 && exit 0;;
n208) ./testRepair.sh $1 n196 1 && exit 0;;
n209) ./testRepair.sh $1 n197 1 && exit 0;;
n210) ./testRepair.sh $1 n198 1 && exit 0;;
n211) ./testRepair.sh $1 n199 1 && exit 0;;
n212) ./testRepair.sh $1 n200 1 && exit 0;;
n213) ./testRepair.sh $1 n201 1 && exit 0;;
n214) ./testRepair.sh $1 n202 1 && exit 0;;
n215) ./testRepair.sh $1 n203 1 && exit 0;;
n216) ./testRepair.sh $1 n204 1 && exit 0;;
n217) ./testRepair.sh $1 n205 1 && exit 0;;
n218) ./testRepair.sh $1 n206 1 && exit 0;;
n219) ./testRepair.sh $1 n207 1 && exit 0;;
n220) ./testRepair.sh $1 n208 1 && exit 0;;
n221) ./testRepair.sh $1 n209 1 && exit 0;;
n222) ./testRepair.sh $1 n210 1 && exit 0;;
n223) ./testRepair.sh $1 n211 1 && exit 0;;
n224) ./testRepair.sh $1 n212 1 && exit 0;;
n225) ./testRepair.sh $1 n213 1 && exit 0;;
n226) ./testRepair.sh $1 n214 1 && exit 0;;
n227) ./testRepair.sh $1 n215 1 && exit 0;;
n228) ./testRepair.sh $1 n216 1 && exit 0;;
n229) ./testRepair.sh $1 n217 1 && exit 0;;
n230) ./testRepair.sh $1 n218 1 && exit 0;;
n231) ./testRepair.sh $1 n219 1 && exit 0;;
n232) ./testRepair.sh $1 n220 1 && exit 0;;
n233) ./testRepair.sh $1 n221 1 && exit 0;;
n234) ./testRepair.sh $1 n222 1 && exit 0;;
n235) ./testRepair.sh $1 n223 1 && exit 0;;
n236) ./testRepair.sh $1 n224 1 && exit 0;;
n237) ./testRepair.sh $1 n225 1 && exit 0;;
n238) ./testRepair.sh $1 n226 1 && exit 0;;
n239) ./testRepair.sh $1 n227 1 && exit 0;;
n240) ./testRepair.sh $1 n228 1 && exit 0;;
n241) ./testRepair.sh $1 n229 1 && exit 0;;
n242) ./testRepair.sh $1 n230 1 && exit 0;;
n243) ./testRepair.sh $1 n231 1 && exit 0;;
n244) ./testRepair.sh $1 n232 1 && exit 0;;
n245) ./testRepair.sh $1 n233 1 && exit 0;;
n246) ./testRepair.sh $1 n234 1 && exit 0;;
n247) ./testRepair.sh $1 n235 1 && exit 0;;
n248) ./testRepair.sh $1 n236 1 && exit 0;;
n249) ./testRepair.sh $1 n237 1 && exit 0;;
n250) ./testRepair.sh $1 n238 1 && exit 0;;
n251) ./testRepair.sh $1 n239 1 && exit 0;;
n252) ./testRepair.sh $1 n240 1 && exit 0;;
n253) ./testRepair.sh $1 n241 1 && exit 0;;
n254) ./testRepair.sh $1 n242 1 && exit 0;;
n255) ./testRepair.sh $1 n243 1 && exit 0;;
n256) ./testRepair.sh $1 n244 1 && exit 0;;
n257) ./testRepair.sh $1 n245 1 && exit 0;;
n258) ./testRepair.sh $1 n246 1 && exit 0;;
n259) ./testRepair.sh $1 n247 1 && exit 0;;
n260) ./testRepair.sh $1 n248 1 && exit 0;;
n261) ./testRepair.sh $1 n249 1 && exit 0;;
n262) ./testRepair.sh $1 n250 1 && exit 0;;
n263) ./testRepair.sh $1 n251 1 && exit 0;;
n264) ./testRepair.sh $1 n252 1 && exit 0;;
esac
exit 1
