#!/bin/bash
DIR=`dirname $0`

case $2 in
p1) ./testRepair.sh $1 p1 0 && exit 0;;
p2) ./testRepair.sh $1 p2 0 && exit 0;;
p3) ./testRepair.sh $1 p3 0 && exit 0;;
p4) ./testRepair.sh $1 p1 1 && exit 0;;
p5) ./testRepair.sh $1 p2 1 && exit 0;;
p6) ./testRepair.sh $1 p3 1 && exit 0;;
p7) ./testRepair.sh $1 p4 1 && exit 0;;
p8) ./testRepair.sh $1 p5 1 && exit 0;;
p9) ./testRepair.sh $1 p6 1 && exit 0;;
p10) ./testRepair.sh $1 p7 1 && exit 0;;
p11) ./testRepair.sh $1 p8 1 && exit 0;;
p12) ./testRepair.sh $1 p9 1 && exit 0;;
p13) ./testRepair.sh $1 p10 1 && exit 0;;
p14) ./testRepair.sh $1 p11 1 && exit 0;;
p15) ./testRepair.sh $1 p12 1 && exit 0;;
p16) ./testRepair.sh $1 p13 1 && exit 0;;
p17) ./testRepair.sh $1 p14 1 && exit 0;;
p18) ./testRepair.sh $1 p15 1 && exit 0;;
p19) ./testRepair.sh $1 p16 1 && exit 0;;
p20) ./testRepair.sh $1 p17 1 && exit 0;;
p21) ./testRepair.sh $1 p18 1 && exit 0;;
p22) ./testRepair.sh $1 p19 1 && exit 0;;
p23) ./testRepair.sh $1 p20 1 && exit 0;;
n1) ./testRepair.sh $1 n1 0 && exit 0;;
n2) ./testRepair.sh $1 n2 0 && exit 0;;
n3) ./testRepair.sh $1 n3 0 && exit 0;;
n4) ./testRepair.sh $1 n4 0 && exit 0;;
n5) ./testRepair.sh $1 n5 0 && exit 0;;
n6) ./testRepair.sh $1 n6 0 && exit 0;;
n7) ./testRepair.sh $1 n7 0 && exit 0;;
n8) ./testRepair.sh $1 n8 0 && exit 0;;
n9) ./testRepair.sh $1 n9 0 && exit 0;;
n10) ./testRepair.sh $1 n10 0 && exit 0;;
n11) ./testRepair.sh $1 n1 1 && exit 0;;
n12) ./testRepair.sh $1 n2 1 && exit 0;;
n13) ./testRepair.sh $1 n3 1 && exit 0;;
n14) ./testRepair.sh $1 n4 1 && exit 0;;
n15) ./testRepair.sh $1 n5 1 && exit 0;;
n16) ./testRepair.sh $1 n6 1 && exit 0;;
n17) ./testRepair.sh $1 n7 1 && exit 0;;
n18) ./testRepair.sh $1 n8 1 && exit 0;;
n19) ./testRepair.sh $1 n9 1 && exit 0;;
n20) ./testRepair.sh $1 n10 1 && exit 0;;
n21) ./testRepair.sh $1 n11 1 && exit 0;;
n22) ./testRepair.sh $1 n12 1 && exit 0;;
n23) ./testRepair.sh $1 n13 1 && exit 0;;
n24) ./testRepair.sh $1 n14 1 && exit 0;;
n25) ./testRepair.sh $1 n15 1 && exit 0;;
n26) ./testRepair.sh $1 n16 1 && exit 0;;
n27) ./testRepair.sh $1 n17 1 && exit 0;;
n28) ./testRepair.sh $1 n18 1 && exit 0;;
n29) ./testRepair.sh $1 n19 1 && exit 0;;
n30) ./testRepair.sh $1 n20 1 && exit 0;;
n31) ./testRepair.sh $1 n21 1 && exit 0;;
n32) ./testRepair.sh $1 n22 1 && exit 0;;
n33) ./testRepair.sh $1 n23 1 && exit 0;;
n34) ./testRepair.sh $1 n24 1 && exit 0;;
n35) ./testRepair.sh $1 n25 1 && exit 0;;
n36) ./testRepair.sh $1 n26 1 && exit 0;;
n37) ./testRepair.sh $1 n27 1 && exit 0;;
n38) ./testRepair.sh $1 n28 1 && exit 0;;
n39) ./testRepair.sh $1 n29 1 && exit 0;;
n40) ./testRepair.sh $1 n30 1 && exit 0;;
n41) ./testRepair.sh $1 n31 1 && exit 0;;
n42) ./testRepair.sh $1 n32 1 && exit 0;;
n43) ./testRepair.sh $1 n33 1 && exit 0;;
n44) ./testRepair.sh $1 n34 1 && exit 0;;
n45) ./testRepair.sh $1 n35 1 && exit 0;;
n46) ./testRepair.sh $1 n36 1 && exit 0;;
n47) ./testRepair.sh $1 n37 1 && exit 0;;
n48) ./testRepair.sh $1 n38 1 && exit 0;;
n49) ./testRepair.sh $1 n39 1 && exit 0;;
n50) ./testRepair.sh $1 n40 1 && exit 0;;
n51) ./testRepair.sh $1 n41 1 && exit 0;;
n52) ./testRepair.sh $1 n42 1 && exit 0;;
n53) ./testRepair.sh $1 n43 1 && exit 0;;
n54) ./testRepair.sh $1 n44 1 && exit 0;;
n55) ./testRepair.sh $1 n45 1 && exit 0;;
n56) ./testRepair.sh $1 n46 1 && exit 0;;
n57) ./testRepair.sh $1 n47 1 && exit 0;;
n58) ./testRepair.sh $1 n48 1 && exit 0;;
n59) ./testRepair.sh $1 n49 1 && exit 0;;
n60) ./testRepair.sh $1 n50 1 && exit 0;;
n61) ./testRepair.sh $1 n51 1 && exit 0;;
n62) ./testRepair.sh $1 n52 1 && exit 0;;
n63) ./testRepair.sh $1 n53 1 && exit 0;;
n64) ./testRepair.sh $1 n54 1 && exit 0;;
n65) ./testRepair.sh $1 n55 1 && exit 0;;
n66) ./testRepair.sh $1 n56 1 && exit 0;;
n67) ./testRepair.sh $1 n57 1 && exit 0;;
n68) ./testRepair.sh $1 n58 1 && exit 0;;
n69) ./testRepair.sh $1 n59 1 && exit 0;;
n70) ./testRepair.sh $1 n60 1 && exit 0;;
n71) ./testRepair.sh $1 n61 1 && exit 0;;
n72) ./testRepair.sh $1 n62 1 && exit 0;;
n73) ./testRepair.sh $1 n63 1 && exit 0;;
n74) ./testRepair.sh $1 n64 1 && exit 0;;
n75) ./testRepair.sh $1 n65 1 && exit 0;;
n76) ./testRepair.sh $1 n66 1 && exit 0;;
n77) ./testRepair.sh $1 n67 1 && exit 0;;
n78) ./testRepair.sh $1 n68 1 && exit 0;;
n79) ./testRepair.sh $1 n69 1 && exit 0;;
n80) ./testRepair.sh $1 n70 1 && exit 0;;
n81) ./testRepair.sh $1 n71 1 && exit 0;;
n82) ./testRepair.sh $1 n72 1 && exit 0;;
n83) ./testRepair.sh $1 n73 1 && exit 0;;
n84) ./testRepair.sh $1 n74 1 && exit 0;;
n85) ./testRepair.sh $1 n75 1 && exit 0;;
n86) ./testRepair.sh $1 n76 1 && exit 0;;
n87) ./testRepair.sh $1 n77 1 && exit 0;;
n88) ./testRepair.sh $1 n78 1 && exit 0;;
n89) ./testRepair.sh $1 n79 1 && exit 0;;
n90) ./testRepair.sh $1 n80 1 && exit 0;;
n91) ./testRepair.sh $1 n81 1 && exit 0;;
n92) ./testRepair.sh $1 n82 1 && exit 0;;
n93) ./testRepair.sh $1 n83 1 && exit 0;;
n94) ./testRepair.sh $1 n84 1 && exit 0;;
n95) ./testRepair.sh $1 n85 1 && exit 0;;
n96) ./testRepair.sh $1 n86 1 && exit 0;;
n97) ./testRepair.sh $1 n87 1 && exit 0;;
n98) ./testRepair.sh $1 n88 1 && exit 0;;
n99) ./testRepair.sh $1 n89 1 && exit 0;;
n100) ./testRepair.sh $1 n90 1 && exit 0;;
n101) ./testRepair.sh $1 n91 1 && exit 0;;
n102) ./testRepair.sh $1 n92 1 && exit 0;;
n103) ./testRepair.sh $1 n93 1 && exit 0;;
n104) ./testRepair.sh $1 n94 1 && exit 0;;
n105) ./testRepair.sh $1 n95 1 && exit 0;;
n106) ./testRepair.sh $1 n96 1 && exit 0;;
n107) ./testRepair.sh $1 n97 1 && exit 0;;
n108) ./testRepair.sh $1 n98 1 && exit 0;;
n109) ./testRepair.sh $1 n99 1 && exit 0;;
n110) ./testRepair.sh $1 n100 1 && exit 0;;
n111) ./testRepair.sh $1 n101 1 && exit 0;;
n112) ./testRepair.sh $1 n102 1 && exit 0;;
n113) ./testRepair.sh $1 n103 1 && exit 0;;
n114) ./testRepair.sh $1 n104 1 && exit 0;;
n115) ./testRepair.sh $1 n105 1 && exit 0;;
esac
exit 1
