typedef unsigned long size_t;
typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
struct __anonstruct___fsid_t_1 {
   int __val[2] ;
};
typedef struct __anonstruct___fsid_t_1 __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef long __swblk_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __ssize_t;
typedef __off64_t __loff_t;
typedef __quad_t *__qaddr_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
struct _IO_FILE;
struct _IO_FILE;
typedef struct _IO_FILE FILE;
typedef struct _IO_FILE __FILE;
union __anonunion___value_3 {
   unsigned int __wch ;
   char __wchb[4] ;
};
struct __anonstruct___mbstate_t_2 {
   int __count ;
   union __anonunion___value_3 __value ;
};
typedef struct __anonstruct___mbstate_t_2 __mbstate_t;
struct __anonstruct__G_fpos_t_4 {
   __off_t __pos ;
   __mbstate_t __state ;
};
typedef struct __anonstruct__G_fpos_t_4 _G_fpos_t;
struct __anonstruct__G_fpos64_t_5 {
   __off64_t __pos ;
   __mbstate_t __state ;
};
typedef struct __anonstruct__G_fpos64_t_5 _G_fpos64_t;
typedef short _G_int16_t;
typedef int _G_int32_t;
typedef unsigned short _G_uint16_t;
typedef unsigned int _G_uint32_t;
typedef __builtin_va_list __gnuc_va_list;
struct _IO_jump_t;
struct _IO_jump_t;
struct _IO_FILE;
typedef void _IO_lock_t;
struct _IO_marker {
   struct _IO_marker *_next ;
   struct _IO_FILE *_sbuf ;
   int _pos ;
};
enum __codecvt_result {
    __codecvt_ok = 0,
    __codecvt_partial = 1,
    __codecvt_error = 2,
    __codecvt_noconv = 3
} ;
struct _IO_FILE {
   int _flags ;
   char *_IO_read_ptr ;
   char *_IO_read_end ;
   char *_IO_read_base ;
   char *_IO_write_base ;
   char *_IO_write_ptr ;
   char *_IO_write_end ;
   char *_IO_buf_base ;
   char *_IO_buf_end ;
   char *_IO_save_base ;
   char *_IO_backup_base ;
   char *_IO_save_end ;
   struct _IO_marker *_markers ;
   struct _IO_FILE *_chain ;
   int _fileno ;
   int _flags2 ;
   __off_t _old_offset ;
   unsigned short _cur_column ;
   signed char _vtable_offset ;
   char _shortbuf[1] ;
   _IO_lock_t *_lock ;
   __off64_t _offset ;
   void *__pad1 ;
   void *__pad2 ;
   void *__pad3 ;
   void *__pad4 ;
   size_t __pad5 ;
   int _mode ;
   char _unused2[(15UL * sizeof(int ) - 4UL * sizeof(void *)) - sizeof(size_t )] ;
};
typedef struct _IO_FILE _IO_FILE;
struct _IO_FILE_plus;
struct _IO_FILE_plus;
typedef __ssize_t __io_read_fn(void *__cookie , char *__buf , size_t __nbytes );
typedef __ssize_t __io_write_fn(void *__cookie , char const   *__buf , size_t __n );
typedef int __io_seek_fn(void *__cookie , __off64_t *__pos , int __w );
typedef int __io_close_fn(void *__cookie );
typedef __gnuc_va_list va_list;
typedef __off_t off_t;
typedef __ssize_t ssize_t;
typedef _G_fpos_t fpos_t;
typedef float float_t;
typedef double double_t;
enum __anonenum_6 {
    FP_NAN = 0,
    FP_INFINITE = 1,
    FP_ZERO = 2,
    FP_SUBNORMAL = 3,
    FP_NORMAL = 4
} ;
enum __anonenum__LIB_VERSION_TYPE_7 {
    _IEEE_ = -1,
    _SVID_ = 0,
    _XOPEN_ = 1,
    _POSIX_ = 2,
    _ISOC_ = 3
} ;
typedef enum __anonenum__LIB_VERSION_TYPE_7 _LIB_VERSION_TYPE;
struct exception {
   int type ;
   char *name ;
   double arg1 ;
   double arg2 ;
   double retval ;
};
typedef int wchar_t;
struct __anonstruct___wait_terminated_8 {
   unsigned int __w_termsig : 7 ;
   unsigned int __w_coredump : 1 ;
   unsigned int __w_retcode : 8 ;
   unsigned int  : 16 ;
};
struct __anonstruct___wait_stopped_9 {
   unsigned int __w_stopval : 8 ;
   unsigned int __w_stopsig : 8 ;
   unsigned int  : 16 ;
};
union wait {
   int w_status ;
   struct __anonstruct___wait_terminated_8 __wait_terminated ;
   struct __anonstruct___wait_stopped_9 __wait_stopped ;
};
union __anonunion___WAIT_STATUS_10 {
   union wait *__uptr ;
   int *__iptr ;
};
typedef union __anonunion___WAIT_STATUS_10  __attribute__((__transparent_union__)) __WAIT_STATUS;
struct __anonstruct_div_t_11 {
   int quot ;
   int rem ;
};
typedef struct __anonstruct_div_t_11 div_t;
struct __anonstruct_ldiv_t_12 {
   long quot ;
   long rem ;
};
typedef struct __anonstruct_ldiv_t_12 ldiv_t;
struct __anonstruct_lldiv_t_13 {
   long long quot ;
   long long rem ;
};
typedef struct __anonstruct_lldiv_t_13 lldiv_t;
typedef __u_char u_char;
typedef __u_short u_short;
typedef __u_int u_int;
typedef __u_long u_long;
typedef __quad_t quad_t;
typedef __u_quad_t u_quad_t;
typedef __fsid_t fsid_t;
typedef __loff_t loff_t;
typedef __ino_t ino_t;
typedef __dev_t dev_t;
typedef __gid_t gid_t;
typedef __mode_t mode_t;
typedef __nlink_t nlink_t;
typedef __uid_t uid_t;
typedef __pid_t pid_t;
typedef __id_t id_t;
typedef __daddr_t daddr_t;
typedef __caddr_t caddr_t;
typedef __key_t key_t;
typedef __clock_t clock_t;
typedef __time_t time_t;
typedef __clockid_t clockid_t;
typedef __timer_t timer_t;
typedef unsigned long ulong;
typedef unsigned short ushort;
typedef unsigned int uint;
typedef signed char int8_t;
typedef short int16_t;
typedef int int32_t;
typedef long int64_t;
typedef unsigned char u_int8_t;
typedef unsigned short u_int16_t;
typedef unsigned int u_int32_t;
typedef unsigned long u_int64_t;
typedef int register_t;
typedef int __sig_atomic_t;
struct __anonstruct___sigset_t_14 {
   unsigned long __val[1024UL / (8UL * sizeof(unsigned long ))] ;
};
typedef struct __anonstruct___sigset_t_14 __sigset_t;
typedef __sigset_t sigset_t;
struct timespec {
   __time_t tv_sec ;
   long tv_nsec ;
};
struct timeval {
   __time_t tv_sec ;
   __suseconds_t tv_usec ;
};
typedef __suseconds_t suseconds_t;
typedef long __fd_mask;
struct __anonstruct_fd_set_15 {
   __fd_mask __fds_bits[1024 / (8 * (int )sizeof(__fd_mask ))] ;
};
typedef struct __anonstruct_fd_set_15 fd_set;
typedef __fd_mask fd_mask;
typedef __blksize_t blksize_t;
typedef __blkcnt_t blkcnt_t;
typedef __fsblkcnt_t fsblkcnt_t;
typedef __fsfilcnt_t fsfilcnt_t;
typedef unsigned long pthread_t;
union __anonunion_pthread_attr_t_16 {
   char __size[56] ;
   long __align ;
};
typedef union __anonunion_pthread_attr_t_16 pthread_attr_t;
struct __pthread_internal_list {
   struct __pthread_internal_list *__prev ;
   struct __pthread_internal_list *__next ;
};
typedef struct __pthread_internal_list __pthread_list_t;
struct __pthread_mutex_s {
   int __lock ;
   unsigned int __count ;
   int __owner ;
   unsigned int __nusers ;
   int __kind ;
   int __spins ;
   __pthread_list_t __list ;
};
union __anonunion_pthread_mutex_t_17 {
   struct __pthread_mutex_s __data ;
   char __size[40] ;
   long __align ;
};
typedef union __anonunion_pthread_mutex_t_17 pthread_mutex_t;
union __anonunion_pthread_mutexattr_t_18 {
   char __size[4] ;
   int __align ;
};
typedef union __anonunion_pthread_mutexattr_t_18 pthread_mutexattr_t;
struct __anonstruct___data_20 {
   int __lock ;
   unsigned int __futex ;
   unsigned long long __total_seq ;
   unsigned long long __wakeup_seq ;
   unsigned long long __woken_seq ;
   void *__mutex ;
   unsigned int __nwaiters ;
   unsigned int __broadcast_seq ;
};
union __anonunion_pthread_cond_t_19 {
   struct __anonstruct___data_20 __data ;
   char __size[48] ;
   long long __align ;
};
typedef union __anonunion_pthread_cond_t_19 pthread_cond_t;
union __anonunion_pthread_condattr_t_21 {
   char __size[4] ;
   int __align ;
};
typedef union __anonunion_pthread_condattr_t_21 pthread_condattr_t;
typedef unsigned int pthread_key_t;
typedef int pthread_once_t;
struct __anonstruct___data_23 {
   int __lock ;
   unsigned int __nr_readers ;
   unsigned int __readers_wakeup ;
   unsigned int __writer_wakeup ;
   unsigned int __nr_readers_queued ;
   unsigned int __nr_writers_queued ;
   int __writer ;
   int __shared ;
   unsigned long __pad1 ;
   unsigned long __pad2 ;
   unsigned int __flags ;
};
union __anonunion_pthread_rwlock_t_22 {
   struct __anonstruct___data_23 __data ;
   char __size[56] ;
   long __align ;
};
typedef union __anonunion_pthread_rwlock_t_22 pthread_rwlock_t;
union __anonunion_pthread_rwlockattr_t_24 {
   char __size[8] ;
   long __align ;
};
typedef union __anonunion_pthread_rwlockattr_t_24 pthread_rwlockattr_t;
typedef int volatile   pthread_spinlock_t;
union __anonunion_pthread_barrier_t_25 {
   char __size[32] ;
   long __align ;
};
typedef union __anonunion_pthread_barrier_t_25 pthread_barrier_t;
union __anonunion_pthread_barrierattr_t_26 {
   char __size[4] ;
   int __align ;
};
typedef union __anonunion_pthread_barrierattr_t_26 pthread_barrierattr_t;
struct random_data {
   int32_t *fptr ;
   int32_t *rptr ;
   int32_t *state ;
   int rand_type ;
   int rand_deg ;
   int rand_sep ;
   int32_t *end_ptr ;
};
struct drand48_data {
   unsigned short __x[3] ;
   unsigned short __old_x[3] ;
   unsigned short __c ;
   unsigned short __init ;
   unsigned long long __a ;
};
typedef int (*__compar_fn_t)(void const   * , void const   * );
extern struct _IO_FILE_plus _IO_2_1_stdin_ ;
extern struct _IO_FILE_plus _IO_2_1_stdout_ ;
extern struct _IO_FILE_plus _IO_2_1_stderr_ ;
extern int __underflow(_IO_FILE * ) ;
extern int __uflow(_IO_FILE * ) ;
extern int __overflow(_IO_FILE * , int  ) ;
extern int _IO_getc(_IO_FILE *__fp ) ;
extern int _IO_putc(int __c , _IO_FILE *__fp ) ;
extern  __attribute__((__nothrow__)) int _IO_feof(_IO_FILE *__fp )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int _IO_ferror(_IO_FILE *__fp )  __attribute__((__leaf__)) ;
extern int _IO_peekc_locked(_IO_FILE *__fp ) ;
extern  __attribute__((__nothrow__)) void _IO_flockfile(_IO_FILE * )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) void _IO_funlockfile(_IO_FILE * )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int _IO_ftrylockfile(_IO_FILE * )  __attribute__((__leaf__)) ;
extern int _IO_vfscanf(_IO_FILE * __restrict   , char const   * __restrict   , __gnuc_va_list  , int * __restrict   ) ;
extern int _IO_vfprintf(_IO_FILE * __restrict   , char const   * __restrict   , __gnuc_va_list  ) ;
extern __ssize_t _IO_padn(_IO_FILE * , int  , __ssize_t  ) ;
extern size_t _IO_sgetn(_IO_FILE * , void * , size_t  ) ;
extern __off64_t _IO_seekoff(_IO_FILE * , __off64_t  , int  , int  ) ;
extern __off64_t _IO_seekpos(_IO_FILE * , __off64_t  , int  ) ;
extern  __attribute__((__nothrow__)) void _IO_free_backup_area(_IO_FILE * )  __attribute__((__leaf__)) ;
extern struct _IO_FILE *stdin ;
extern struct _IO_FILE *stdout ;
extern struct _IO_FILE *stderr ;
extern  __attribute__((__nothrow__)) int remove(char const   *__filename )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int rename(char const   *__old , char const   *__new )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int renameat(int __oldfd , char const   *__old , int __newfd , char const   *__new )  __attribute__((__leaf__)) ;
extern FILE *tmpfile(void) ;
extern  __attribute__((__nothrow__)) char *tmpnam(char *__s )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) char *tmpnam_r(char *__s )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) char *tempnam(char const   *__dir , char const   *__pfx )  __attribute__((__malloc__, __leaf__)) ;
extern int fclose(FILE *__stream ) ;
extern int fflush(FILE *__stream ) ;
extern int fflush_unlocked(FILE *__stream ) ;
extern FILE *fopen(char const   * __restrict  __filename , char const   * __restrict  __modes ) ;
extern FILE *freopen(char const   * __restrict  __filename , char const   * __restrict  __modes , FILE * __restrict  __stream ) ;
extern  __attribute__((__nothrow__)) FILE *fdopen(int __fd , char const   *__modes )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) FILE *fmemopen(void *__s , size_t __len , char const   *__modes )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) FILE *open_memstream(char **__bufloc , size_t *__sizeloc )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) void setbuf(FILE * __restrict  __stream , char * __restrict  __buf )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int setvbuf(FILE * __restrict  __stream , char * __restrict  __buf , int __modes , size_t __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) void setbuffer(FILE * __restrict  __stream , char * __restrict  __buf , size_t __size )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) void setlinebuf(FILE *__stream )  __attribute__((__leaf__)) ;
extern int fprintf(FILE * __restrict  __stream , char const   * __restrict  __format  , ...) ;
extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) int sprintf(char * __restrict  __s , char const   * __restrict  __format  , ...) ;
extern int vfprintf(FILE * __restrict  __s , char const   * __restrict  __format , __gnuc_va_list __arg ) ;
extern int vprintf(char const   * __restrict  __format , __gnuc_va_list __arg ) ;
extern  __attribute__((__nothrow__)) int vsprintf(char * __restrict  __s , char const   * __restrict  __format , __gnuc_va_list __arg ) ;
extern  __attribute__((__nothrow__)) int ( /* format attribute */  snprintf)(char * __restrict  __s , size_t __maxlen , char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) int ( /* format attribute */  vsnprintf)(char * __restrict  __s , size_t __maxlen , char const   * __restrict  __format , __gnuc_va_list __arg ) ;
extern int ( /* format attribute */  vdprintf)(int __fd , char const   * __restrict  __fmt , __gnuc_va_list __arg ) ;
extern int ( /* format attribute */  dprintf)(int __fd , char const   * __restrict  __fmt  , ...) ;
extern int fscanf(FILE * __restrict  __stream , char const   * __restrict  __format  , ...)  __asm__("__isoc99_fscanf")  ;
extern int scanf(char const   * __restrict  __format  , ...)  __asm__("__isoc99_scanf")  ;
extern  __attribute__((__nothrow__)) int sscanf(char const   * __restrict  __s , char const   * __restrict  __format  , ...)  __asm__("__isoc99_sscanf") __attribute__((__leaf__)) ;
extern int ( /* format attribute */  vfscanf)(FILE * __restrict  __s , char const   * __restrict  __format , __gnuc_va_list __arg )  __asm__("__isoc99_vfscanf")  ;
extern int ( /* format attribute */  vscanf)(char const   * __restrict  __format , __gnuc_va_list __arg )  __asm__("__isoc99_vscanf")  ;
extern  __attribute__((__nothrow__)) int ( /* format attribute */  vsscanf)(char const   * __restrict  __s , char const   * __restrict  __format , __gnuc_va_list __arg )  __asm__("__isoc99_vsscanf") __attribute__((__leaf__)) ;
extern int fgetc(FILE *__stream ) ;
extern int getc(FILE *__stream ) ;
extern int getchar(void) ;
extern int getc_unlocked(FILE *__stream ) ;
extern int getchar_unlocked(void) ;
extern int fgetc_unlocked(FILE *__stream ) ;
extern int fputc(int __c , FILE *__stream ) ;
extern int putc(int __c , FILE *__stream ) ;
extern int putchar(int __c ) ;
extern int fputc_unlocked(int __c , FILE *__stream ) ;
extern int putc_unlocked(int __c , FILE *__stream ) ;
extern int putchar_unlocked(int __c ) ;
extern int getw(FILE *__stream ) ;
extern int putw(int __w , FILE *__stream ) ;
extern char *fgets(char * __restrict  __s , int __n , FILE * __restrict  __stream ) ;
extern char *gets(char *__s ) ;
extern __ssize_t __getdelim(char ** __restrict  __lineptr , size_t * __restrict  __n , int __delimiter , FILE * __restrict  __stream ) ;
extern __ssize_t getdelim(char ** __restrict  __lineptr , size_t * __restrict  __n , int __delimiter , FILE * __restrict  __stream ) ;
extern __ssize_t getline(char ** __restrict  __lineptr , size_t * __restrict  __n , FILE * __restrict  __stream ) ;
extern int fputs(char const   * __restrict  __s , FILE * __restrict  __stream ) ;
extern int puts(char const   *__s ) ;
extern int ungetc(int __c , FILE *__stream ) ;
extern size_t fread(void * __restrict  __ptr , size_t __size , size_t __n , FILE * __restrict  __stream ) ;
extern size_t fwrite(void const   * __restrict  __ptr , size_t __size , size_t __n , FILE * __restrict  __s ) ;
extern size_t fread_unlocked(void * __restrict  __ptr , size_t __size , size_t __n , FILE * __restrict  __stream ) ;
extern size_t fwrite_unlocked(void const   * __restrict  __ptr , size_t __size , size_t __n , FILE * __restrict  __stream ) ;
extern int fseek(FILE *__stream , long __off , int __whence ) ;
extern long ftell(FILE *__stream ) ;
extern void rewind(FILE *__stream ) ;
extern int fseeko(FILE *__stream , __off_t __off , int __whence ) ;
extern __off_t ftello(FILE *__stream ) ;
extern int fgetpos(FILE * __restrict  __stream , fpos_t * __restrict  __pos ) ;
extern int fsetpos(FILE *__stream , fpos_t const   *__pos ) ;
extern  __attribute__((__nothrow__)) void clearerr(FILE *__stream )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int feof(FILE *__stream )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int ferror(FILE *__stream )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) void clearerr_unlocked(FILE *__stream )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int feof_unlocked(FILE *__stream )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int ferror_unlocked(FILE *__stream )  __attribute__((__leaf__)) ;
extern void perror(char const   *__s ) ;
extern int sys_nerr ;
extern char const   * const  sys_errlist[] ;
extern  __attribute__((__nothrow__)) int fileno(FILE *__stream )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int fileno_unlocked(FILE *__stream )  __attribute__((__leaf__)) ;
extern FILE *popen(char const   *__command , char const   *__modes ) ;
extern int pclose(FILE *__stream ) ;
extern  __attribute__((__nothrow__)) char *ctermid(char *__s )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) void flockfile(FILE *__stream )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int ftrylockfile(FILE *__stream )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) void funlockfile(FILE *__stream )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double acos(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __acos(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double asin(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __asin(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double atan(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __atan(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double atan2(double __y , double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __atan2(double __y , double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double cos(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __cos(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double sin(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __sin(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double tan(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __tan(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double cosh(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __cosh(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double sinh(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __sinh(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double tanh(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __tanh(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double acosh(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __acosh(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double asinh(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __asinh(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double atanh(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __atanh(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double exp(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __exp(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double frexp(double __x , int *__exponent )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __frexp(double __x , int *__exponent )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double ldexp(double __x , int __exponent )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __ldexp(double __x , int __exponent )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double log(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __log(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double log10(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __log10(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double modf(double __x , double *__iptr )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __modf(double __x , double *__iptr )  __attribute__((__nonnull__(2), __leaf__)) ;
extern  __attribute__((__nothrow__)) double expm1(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __expm1(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double log1p(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __log1p(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double logb(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __logb(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double exp2(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __exp2(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double log2(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __log2(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double pow(double __x , double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __pow(double __x , double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double sqrt(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __sqrt(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double hypot(double __x , double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __hypot(double __x , double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double cbrt(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __cbrt(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double ceil(double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double __ceil(double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double fabs(double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double __fabs(double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double floor(double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double __floor(double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double fmod(double __x , double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __fmod(double __x , double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int __isinf(double __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int __finite(double __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int isinf(double __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int finite(double __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double drem(double __x , double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __drem(double __x , double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double significand(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __significand(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double copysign(double __x , double __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double __copysign(double __x , double __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double nan(char const   *__tagb )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double __nan(char const   *__tagb )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int __isnan(double __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int isnan(double __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double j0(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __j0(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double j1(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __j1(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double jn(int  , double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __jn(int  , double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double y0(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __y0(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double y1(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __y1(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double yn(int  , double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __yn(int  , double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double erf(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __erf(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double erfc(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __erfc(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double lgamma(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __lgamma(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double tgamma(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __tgamma(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double gamma(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __gamma(double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double lgamma_r(double  , int *__signgamp )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __lgamma_r(double  , int *__signgamp )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double rint(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __rint(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double nextafter(double __x , double __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double __nextafter(double __x , double __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double nexttoward(double __x , long double __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double __nexttoward(double __x , long double __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double remainder(double __x , double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __remainder(double __x , double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double scalbn(double __x , int __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __scalbn(double __x , int __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int ilogb(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int __ilogb(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double scalbln(double __x , long __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __scalbln(double __x , long __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double nearbyint(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __nearbyint(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double round(double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double __round(double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double trunc(double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double __trunc(double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double remquo(double __x , double __y , int *__quo )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __remquo(double __x , double __y , int *__quo )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long lrint(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long __lrint(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long long llrint(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long long __llrint(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long lround(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long __lround(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long long llround(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long long __llround(double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double fdim(double __x , double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __fdim(double __x , double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double fmax(double __x , double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __fmax(double __x , double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double fmin(double __x , double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __fmin(double __x , double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int __fpclassify(double __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int __signbit(double __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) double fma(double __x , double __y , double __z )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __fma(double __x , double __y , double __z )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double scalb(double __x , double __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double __scalb(double __x , double __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float acosf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __acosf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float asinf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __asinf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float atanf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __atanf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float atan2f(float __y , float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __atan2f(float __y , float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float cosf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __cosf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float sinf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __sinf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float tanf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __tanf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float coshf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __coshf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float sinhf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __sinhf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float tanhf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __tanhf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float acoshf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __acoshf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float asinhf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __asinhf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float atanhf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __atanhf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float expf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __expf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float frexpf(float __x , int *__exponent )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __frexpf(float __x , int *__exponent )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float ldexpf(float __x , int __exponent )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __ldexpf(float __x , int __exponent )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float logf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __logf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float log10f(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __log10f(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float modff(float __x , float *__iptr )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __modff(float __x , float *__iptr )  __attribute__((__nonnull__(2), __leaf__)) ;
extern  __attribute__((__nothrow__)) float expm1f(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __expm1f(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float log1pf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __log1pf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float logbf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __logbf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float exp2f(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __exp2f(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float log2f(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __log2f(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float powf(float __x , float __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __powf(float __x , float __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float sqrtf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __sqrtf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float hypotf(float __x , float __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __hypotf(float __x , float __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float cbrtf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __cbrtf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float ceilf(float __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float __ceilf(float __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float fabsf(float __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float __fabsf(float __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float floorf(float __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float __floorf(float __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float fmodf(float __x , float __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __fmodf(float __x , float __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int __isinff(float __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int __finitef(float __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int isinff(float __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int finitef(float __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float dremf(float __x , float __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __dremf(float __x , float __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float significandf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __significandf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float copysignf(float __x , float __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float __copysignf(float __x , float __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float nanf(char const   *__tagb )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float __nanf(char const   *__tagb )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int __isnanf(float __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int isnanf(float __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float j0f(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __j0f(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float j1f(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __j1f(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float jnf(int  , float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __jnf(int  , float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float y0f(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __y0f(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float y1f(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __y1f(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float ynf(int  , float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __ynf(int  , float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float erff(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __erff(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float erfcf(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __erfcf(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float lgammaf(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __lgammaf(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float tgammaf(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __tgammaf(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float gammaf(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __gammaf(float  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float lgammaf_r(float  , int *__signgamp )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __lgammaf_r(float  , int *__signgamp )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float rintf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __rintf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float nextafterf(float __x , float __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float __nextafterf(float __x , float __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float nexttowardf(float __x , long double __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float __nexttowardf(float __x , long double __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float remainderf(float __x , float __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __remainderf(float __x , float __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float scalbnf(float __x , int __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __scalbnf(float __x , int __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int ilogbf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int __ilogbf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float scalblnf(float __x , long __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __scalblnf(float __x , long __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float nearbyintf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __nearbyintf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float roundf(float __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float __roundf(float __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float truncf(float __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float __truncf(float __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float remquof(float __x , float __y , int *__quo )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __remquof(float __x , float __y , int *__quo )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long lrintf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long __lrintf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long long llrintf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long long __llrintf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long lroundf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long __lroundf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long long llroundf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long long __llroundf(float __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float fdimf(float __x , float __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __fdimf(float __x , float __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float fmaxf(float __x , float __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __fmaxf(float __x , float __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float fminf(float __x , float __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __fminf(float __x , float __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int __fpclassifyf(float __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int __signbitf(float __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) float fmaf(float __x , float __y , float __z )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __fmaf(float __x , float __y , float __z )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float scalbf(float __x , float __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) float __scalbf(float __x , float __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double acosl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __acosl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double asinl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __asinl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double atanl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __atanl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double atan2l(long double __y , long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __atan2l(long double __y , long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double cosl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __cosl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double sinl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __sinl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double tanl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __tanl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double coshl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __coshl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double sinhl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __sinhl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double tanhl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __tanhl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double acoshl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __acoshl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double asinhl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __asinhl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double atanhl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __atanhl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double expl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __expl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double frexpl(long double __x , int *__exponent )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __frexpl(long double __x , int *__exponent )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double ldexpl(long double __x , int __exponent )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __ldexpl(long double __x , int __exponent )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double logl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __logl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double log10l(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __log10l(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double modfl(long double __x , long double *__iptr )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __modfl(long double __x , long double *__iptr )  __attribute__((__nonnull__(2), __leaf__)) ;
extern  __attribute__((__nothrow__)) long double expm1l(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __expm1l(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double log1pl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __log1pl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double logbl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __logbl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double exp2l(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __exp2l(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double log2l(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __log2l(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double powl(long double __x , long double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __powl(long double __x , long double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double sqrtl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __sqrtl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double hypotl(long double __x , long double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __hypotl(long double __x , long double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double cbrtl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __cbrtl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double ceill(long double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double __ceill(long double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double fabsl(long double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double __fabsl(long double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double floorl(long double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double __floorl(long double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double fmodl(long double __x , long double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __fmodl(long double __x , long double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int __isinfl(long double __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int __finitel(long double __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int isinfl(long double __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int finitel(long double __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double dreml(long double __x , long double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __dreml(long double __x , long double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double significandl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __significandl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double copysignl(long double __x , long double __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double __copysignl(long double __x , long double __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double nanl(char const   *__tagb )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double __nanl(char const   *__tagb )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int __isnanl(long double __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int isnanl(long double __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double j0l(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __j0l(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double j1l(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __j1l(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double jnl(int  , long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __jnl(int  , long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double y0l(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __y0l(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double y1l(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __y1l(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double ynl(int  , long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __ynl(int  , long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double erfl(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __erfl(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double erfcl(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __erfcl(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double lgammal(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __lgammal(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double tgammal(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __tgammal(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double gammal(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __gammal(long double  )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double lgammal_r(long double  , int *__signgamp )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __lgammal_r(long double  , int *__signgamp )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double rintl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __rintl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double nextafterl(long double __x , long double __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double __nextafterl(long double __x , long double __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double nexttowardl(long double __x , long double __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double __nexttowardl(long double __x , long double __y )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double remainderl(long double __x , long double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __remainderl(long double __x , long double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double scalbnl(long double __x , int __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __scalbnl(long double __x , int __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int ilogbl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int __ilogbl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double scalblnl(long double __x , long __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __scalblnl(long double __x , long __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double nearbyintl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __nearbyintl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double roundl(long double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double __roundl(long double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double truncl(long double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double __truncl(long double __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double remquol(long double __x , long double __y , int *__quo )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __remquol(long double __x , long double __y , int *__quo )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long lrintl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long __lrintl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long long llrintl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long long __llrintl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long lroundl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long __lroundl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long long llroundl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long long __llroundl(long double __x )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double fdiml(long double __x , long double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __fdiml(long double __x , long double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double fmaxl(long double __x , long double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __fmaxl(long double __x , long double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double fminl(long double __x , long double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __fminl(long double __x , long double __y )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int __fpclassifyl(long double __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) int __signbitl(long double __value )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long double fmal(long double __x , long double __y , long double __z )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __fmal(long double __x , long double __y , long double __z )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double scalbl(long double __x , long double __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long double __scalbl(long double __x , long double __n )  __attribute__((__leaf__)) ;
extern int signgam ;
extern _LIB_VERSION_TYPE _LIB_VERSION ;
extern int matherr(struct exception *__exc ) ;
extern  __attribute__((__nothrow__)) size_t __ctype_get_mb_cur_max(void)  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double atof(char const   *__nptr )  __attribute__((__pure__, __nonnull__(1), __leaf__)) ;
extern  __attribute__((__nothrow__)) int atoi(char const   *__nptr )  __attribute__((__pure__, __nonnull__(1), __leaf__)) ;
extern  __attribute__((__nothrow__)) long atol(char const   *__nptr )  __attribute__((__pure__, __nonnull__(1), __leaf__)) ;
extern  __attribute__((__nothrow__)) long long atoll(char const   *__nptr )  __attribute__((__pure__, __nonnull__(1), __leaf__)) ;
extern  __attribute__((__nothrow__)) double strtod(char const   * __restrict  __nptr , char ** __restrict  __endptr )  __attribute__((__nonnull__(1), __leaf__)) ;
extern  __attribute__((__nothrow__)) float strtof(char const   * __restrict  __nptr , char ** __restrict  __endptr )  __attribute__((__nonnull__(1), __leaf__)) ;
extern  __attribute__((__nothrow__)) long double strtold(char const   * __restrict  __nptr , char ** __restrict  __endptr )  __attribute__((__nonnull__(1), __leaf__)) ;
extern  __attribute__((__nothrow__)) long strtol(char const   * __restrict  __nptr , char ** __restrict  __endptr , int __base )  __attribute__((__nonnull__(1), __leaf__)) ;
extern  __attribute__((__nothrow__)) unsigned long strtoul(char const   * __restrict  __nptr , char ** __restrict  __endptr , int __base )  __attribute__((__nonnull__(1), __leaf__)) ;
extern  __attribute__((__nothrow__)) long long strtoq(char const   * __restrict  __nptr , char ** __restrict  __endptr , int __base )  __attribute__((__nonnull__(1), __leaf__)) ;
extern  __attribute__((__nothrow__)) unsigned long long strtouq(char const   * __restrict  __nptr , char ** __restrict  __endptr , int __base )  __attribute__((__nonnull__(1), __leaf__)) ;
extern  __attribute__((__nothrow__)) long long strtoll(char const   * __restrict  __nptr , char ** __restrict  __endptr , int __base )  __attribute__((__nonnull__(1), __leaf__)) ;
extern  __attribute__((__nothrow__)) unsigned long long strtoull(char const   * __restrict  __nptr , char ** __restrict  __endptr , int __base )  __attribute__((__nonnull__(1), __leaf__)) ;
extern  __attribute__((__nothrow__)) char *l64a(long __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long a64l(char const   *__s )  __attribute__((__pure__, __nonnull__(1), __leaf__)) ;
extern int select(int __nfds , fd_set * __restrict  __readfds , fd_set * __restrict  __writefds , fd_set * __restrict  __exceptfds , struct timeval * __restrict  __timeout ) ;
extern int pselect(int __nfds , fd_set * __restrict  __readfds , fd_set * __restrict  __writefds , fd_set * __restrict  __exceptfds , struct timespec  const  * __restrict  __timeout , __sigset_t const   * __restrict  __sigmask ) ;
extern  __attribute__((__nothrow__)) unsigned int gnu_dev_major(unsigned long long __dev )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) unsigned int gnu_dev_minor(unsigned long long __dev )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) unsigned long long gnu_dev_makedev(unsigned int __major , unsigned int __minor )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long random(void)  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) void srandom(unsigned int __seed )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) char *initstate(unsigned int __seed , char *__statebuf , size_t __statelen )  __attribute__((__nonnull__(2), __leaf__)) ;
extern  __attribute__((__nothrow__)) char *setstate(char *__statebuf )  __attribute__((__nonnull__(1), __leaf__)) ;
extern  __attribute__((__nothrow__)) int random_r(struct random_data * __restrict  __buf , int32_t * __restrict  __result )  __attribute__((__nonnull__(1,2), __leaf__)) ;
extern  __attribute__((__nothrow__)) int srandom_r(unsigned int __seed , struct random_data *__buf )  __attribute__((__nonnull__(2), __leaf__)) ;
extern  __attribute__((__nothrow__)) int initstate_r(unsigned int __seed , char * __restrict  __statebuf , size_t __statelen , struct random_data * __restrict  __buf )  __attribute__((__nonnull__(2,4), __leaf__)) ;
extern  __attribute__((__nothrow__)) int setstate_r(char * __restrict  __statebuf , struct random_data * __restrict  __buf )  __attribute__((__nonnull__(1,2), __leaf__)) ;
extern  __attribute__((__nothrow__)) int rand(void)  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) void srand(unsigned int __seed )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int rand_r(unsigned int *__seed )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double drand48(void)  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) double erand48(unsigned short *__xsubi )  __attribute__((__nonnull__(1), __leaf__)) ;
extern  __attribute__((__nothrow__)) long lrand48(void)  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long nrand48(unsigned short *__xsubi )  __attribute__((__nonnull__(1), __leaf__)) ;
extern  __attribute__((__nothrow__)) long mrand48(void)  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) long jrand48(unsigned short *__xsubi )  __attribute__((__nonnull__(1), __leaf__)) ;
extern  __attribute__((__nothrow__)) void srand48(long __seedval )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) unsigned short *seed48(unsigned short *__seed16v )  __attribute__((__nonnull__(1), __leaf__)) ;
extern  __attribute__((__nothrow__)) void lcong48(unsigned short *__param )  __attribute__((__nonnull__(1), __leaf__)) ;
extern  __attribute__((__nothrow__)) int drand48_r(struct drand48_data * __restrict  __buffer , double * __restrict  __result )  __attribute__((__nonnull__(1,2), __leaf__)) ;
extern  __attribute__((__nothrow__)) int erand48_r(unsigned short *__xsubi , struct drand48_data * __restrict  __buffer , double * __restrict  __result )  __attribute__((__nonnull__(1,2), __leaf__)) ;
extern  __attribute__((__nothrow__)) int lrand48_r(struct drand48_data * __restrict  __buffer , long * __restrict  __result )  __attribute__((__nonnull__(1,2), __leaf__)) ;
extern  __attribute__((__nothrow__)) int nrand48_r(unsigned short *__xsubi , struct drand48_data * __restrict  __buffer , long * __restrict  __result )  __attribute__((__nonnull__(1,2), __leaf__)) ;
extern  __attribute__((__nothrow__)) int mrand48_r(struct drand48_data * __restrict  __buffer , long * __restrict  __result )  __attribute__((__nonnull__(1,2), __leaf__)) ;
extern  __attribute__((__nothrow__)) int jrand48_r(unsigned short *__xsubi , struct drand48_data * __restrict  __buffer , long * __restrict  __result )  __attribute__((__nonnull__(1,2), __leaf__)) ;
extern  __attribute__((__nothrow__)) int srand48_r(long __seedval , struct drand48_data *__buffer )  __attribute__((__nonnull__(2), __leaf__)) ;
extern  __attribute__((__nothrow__)) int seed48_r(unsigned short *__seed16v , struct drand48_data *__buffer )  __attribute__((__nonnull__(1,2), __leaf__)) ;
extern  __attribute__((__nothrow__)) int lcong48_r(unsigned short *__param , struct drand48_data *__buffer )  __attribute__((__nonnull__(1,2), __leaf__)) ;
extern  __attribute__((__nothrow__)) void *malloc(size_t __size )  __attribute__((__malloc__, __leaf__)) ;
extern  __attribute__((__nothrow__)) void *calloc(size_t __nmemb , size_t __size )  __attribute__((__malloc__, __leaf__)) ;
extern  __attribute__((__nothrow__)) void *realloc(void *__ptr , size_t __size )  __attribute__((__warn_unused_result__, __leaf__)) ;
extern  __attribute__((__nothrow__)) void free(void *__ptr )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) void cfree(void *__ptr )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) void *alloca(size_t __size )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) void *valloc(size_t __size )  __attribute__((__malloc__, __leaf__)) ;
extern  __attribute__((__nothrow__)) int posix_memalign(void **__memptr , size_t __alignment , size_t __size )  __attribute__((__nonnull__(1), __leaf__)) ;
extern  __attribute__((__nothrow__, __noreturn__)) void abort(void)  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int atexit(void (*__func)(void) )  __attribute__((__nonnull__(1), __leaf__)) ;
extern  __attribute__((__nothrow__)) int on_exit(void (*__func)(int __status , void *__arg ) , void *__arg )  __attribute__((__nonnull__(1), __leaf__)) ;
extern  __attribute__((__nothrow__, __noreturn__)) void exit(int __status )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__, __noreturn__)) void _Exit(int __status )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) char *getenv(char const   *__name )  __attribute__((__nonnull__(1), __leaf__)) ;
extern  __attribute__((__nothrow__)) char *__secure_getenv(char const   *__name )  __attribute__((__nonnull__(1), __leaf__)) ;
extern  __attribute__((__nothrow__)) int putenv(char *__string )  __attribute__((__nonnull__(1), __leaf__)) ;
extern  __attribute__((__nothrow__)) int setenv(char const   *__name , char const   *__value , int __replace )  __attribute__((__nonnull__(2), __leaf__)) ;
extern  __attribute__((__nothrow__)) int unsetenv(char const   *__name )  __attribute__((__nonnull__(1), __leaf__)) ;
extern  __attribute__((__nothrow__)) int clearenv(void)  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) char *mktemp(char *__template )  __attribute__((__nonnull__(1), __leaf__)) ;
extern int mkstemp(char *__template )  __attribute__((__nonnull__(1))) ;
extern int mkstemps(char *__template , int __suffixlen )  __attribute__((__nonnull__(1))) ;
extern  __attribute__((__nothrow__)) char *mkdtemp(char *__template )  __attribute__((__nonnull__(1), __leaf__)) ;
extern int system(char const   *__command ) ;
extern  __attribute__((__nothrow__)) char *realpath(char const   * __restrict  __name , char * __restrict  __resolved )  __attribute__((__leaf__)) ;
extern void *bsearch(void const   *__key , void const   *__base , size_t __nmemb , size_t __size , int (*__compar)(void const   * , void const   * ) )  __attribute__((__nonnull__(1,2,5))) ;
extern void qsort(void *__base , size_t __nmemb , size_t __size , int (*__compar)(void const   * , void const   * ) )  __attribute__((__nonnull__(1,4))) ;
extern  __attribute__((__nothrow__)) int abs(int __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long labs(long __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) long long llabs(long long __x )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) div_t div(int __numer , int __denom )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) ldiv_t ldiv(long __numer , long __denom )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) lldiv_t lldiv(long long __numer , long long __denom )  __attribute__((__leaf__, __const__)) ;
extern  __attribute__((__nothrow__)) char *ecvt(double __value , int __ndigit , int * __restrict  __decpt , int * __restrict  __sign )  __attribute__((__nonnull__(3,4), __leaf__)) ;
extern  __attribute__((__nothrow__)) char *fcvt(double __value , int __ndigit , int * __restrict  __decpt , int * __restrict  __sign )  __attribute__((__nonnull__(3,4), __leaf__)) ;
extern  __attribute__((__nothrow__)) char *gcvt(double __value , int __ndigit , char *__buf )  __attribute__((__nonnull__(3), __leaf__)) ;
extern  __attribute__((__nothrow__)) char *qecvt(long double __value , int __ndigit , int * __restrict  __decpt , int * __restrict  __sign )  __attribute__((__nonnull__(3,4), __leaf__)) ;
extern  __attribute__((__nothrow__)) char *qfcvt(long double __value , int __ndigit , int * __restrict  __decpt , int * __restrict  __sign )  __attribute__((__nonnull__(3,4), __leaf__)) ;
extern  __attribute__((__nothrow__)) char *qgcvt(long double __value , int __ndigit , char *__buf )  __attribute__((__nonnull__(3), __leaf__)) ;
extern  __attribute__((__nothrow__)) int ecvt_r(double __value , int __ndigit , int * __restrict  __decpt , int * __restrict  __sign , char * __restrict  __buf , size_t __len )  __attribute__((__nonnull__(3,4,5), __leaf__)) ;
extern  __attribute__((__nothrow__)) int fcvt_r(double __value , int __ndigit , int * __restrict  __decpt , int * __restrict  __sign , char * __restrict  __buf , size_t __len )  __attribute__((__nonnull__(3,4,5), __leaf__)) ;
extern  __attribute__((__nothrow__)) int qecvt_r(long double __value , int __ndigit , int * __restrict  __decpt , int * __restrict  __sign , char * __restrict  __buf , size_t __len )  __attribute__((__nonnull__(3,4,5), __leaf__)) ;
extern  __attribute__((__nothrow__)) int qfcvt_r(long double __value , int __ndigit , int * __restrict  __decpt , int * __restrict  __sign , char * __restrict  __buf , size_t __len )  __attribute__((__nonnull__(3,4,5), __leaf__)) ;
extern  __attribute__((__nothrow__)) int mblen(char const   *__s , size_t __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int mbtowc(wchar_t * __restrict  __pwc , char const   * __restrict  __s , size_t __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int wctomb(char *__s , wchar_t __wchar )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) size_t mbstowcs(wchar_t * __restrict  __pwcs , char const   * __restrict  __s , size_t __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) size_t wcstombs(char * __restrict  __s , wchar_t const   * __restrict  __pwcs , size_t __n )  __attribute__((__leaf__)) ;
extern  __attribute__((__nothrow__)) int rpmatch(char const   *__response )  __attribute__((__nonnull__(1), __leaf__)) ;
extern  __attribute__((__nothrow__)) int getsubopt(char ** __restrict  __optionp , char * const  * __restrict  __tokens , char ** __restrict  __valuep )  __attribute__((__nonnull__(1,2,3), __leaf__)) ;
extern  __attribute__((__nothrow__)) int getloadavg(double *__loadavg , int __nelem )  __attribute__((__nonnull__(1), __leaf__)) ;
int main(void) 
{ int n ;
  int rem ;
  int digit ;
  int new ;
  int x ;

  {
  printf((char const   */* __restrict  */)"Please enter an integer ");
  scanf((char const   */* __restrict  */)"%d", & x);
  n = x;
  while (n > 0) {
    digit = n % 10;
    printf((char const   */* __restrict  */)"%d\n", digit);
    n /= 10;
  }
  n = x;
  while (n < 0) {
    __repair_app_24__0: /* CIL Label */ 
    {
    new = n % 10;
    return (0);
    }
    digit = abs(new);
    rem = abs(n);
    if (rem >= 10) {
      printf((char const   */* __restrict  */)"%d\n", digit);
    } else {

    }
    if (rem < 10) {
      printf((char const   */* __restrict  */)"-%d\n", rem);
    } else {

    }
    n /= 10;
  }
  return (0);
}
}
