#!/bin/bash
DIR=`dirname $0`

case $2 in
p1) ./testRepair.sh $1 p1 0 && exit 0;;
p2) ./testRepair.sh $1 p2 0 && exit 0;;
p3) ./testRepair.sh $1 p3 0 && exit 0;;
p4) ./testRepair.sh $1 p4 0 && exit 0;;
p5) ./testRepair.sh $1 p5 0 && exit 0;;
p6) ./testRepair.sh $1 p6 0 && exit 0;;
p7) ./testRepair.sh $1 p7 0 && exit 0;;
p8) ./testRepair.sh $1 p8 0 && exit 0;;
p9) ./testRepair.sh $1 p9 0 && exit 0;;
p10) ./testRepair.sh $1 p10 0 && exit 0;;
p11) ./testRepair.sh $1 p1 1 && exit 0;;
p12) ./testRepair.sh $1 p2 1 && exit 0;;
p13) ./testRepair.sh $1 p3 1 && exit 0;;
p14) ./testRepair.sh $1 p4 1 && exit 0;;
p15) ./testRepair.sh $1 p5 1 && exit 0;;
p16) ./testRepair.sh $1 p6 1 && exit 0;;
p17) ./testRepair.sh $1 p7 1 && exit 0;;
p18) ./testRepair.sh $1 p8 1 && exit 0;;
p19) ./testRepair.sh $1 p9 1 && exit 0;;
p20) ./testRepair.sh $1 p10 1 && exit 0;;
p21) ./testRepair.sh $1 p11 1 && exit 0;;
p22) ./testRepair.sh $1 p12 1 && exit 0;;
p23) ./testRepair.sh $1 p13 1 && exit 0;;
p24) ./testRepair.sh $1 p14 1 && exit 0;;
p25) ./testRepair.sh $1 p15 1 && exit 0;;
p26) ./testRepair.sh $1 p16 1 && exit 0;;
p27) ./testRepair.sh $1 p17 1 && exit 0;;
p28) ./testRepair.sh $1 p18 1 && exit 0;;
p29) ./testRepair.sh $1 p19 1 && exit 0;;
p30) ./testRepair.sh $1 p20 1 && exit 0;;
p31) ./testRepair.sh $1 p21 1 && exit 0;;
p32) ./testRepair.sh $1 p22 1 && exit 0;;
p33) ./testRepair.sh $1 p23 1 && exit 0;;
p34) ./testRepair.sh $1 p24 1 && exit 0;;
p35) ./testRepair.sh $1 p25 1 && exit 0;;
p36) ./testRepair.sh $1 p26 1 && exit 0;;
p37) ./testRepair.sh $1 p27 1 && exit 0;;
p38) ./testRepair.sh $1 p28 1 && exit 0;;
p39) ./testRepair.sh $1 p29 1 && exit 0;;
p40) ./testRepair.sh $1 p30 1 && exit 0;;
p41) ./testRepair.sh $1 p31 1 && exit 0;;
p42) ./testRepair.sh $1 p32 1 && exit 0;;
p43) ./testRepair.sh $1 p33 1 && exit 0;;
p44) ./testRepair.sh $1 p34 1 && exit 0;;
p45) ./testRepair.sh $1 p35 1 && exit 0;;
p46) ./testRepair.sh $1 p36 1 && exit 0;;
p47) ./testRepair.sh $1 p37 1 && exit 0;;
p48) ./testRepair.sh $1 p38 1 && exit 0;;
p49) ./testRepair.sh $1 p39 1 && exit 0;;
p50) ./testRepair.sh $1 p40 1 && exit 0;;
p51) ./testRepair.sh $1 p41 1 && exit 0;;
p52) ./testRepair.sh $1 p42 1 && exit 0;;
p53) ./testRepair.sh $1 p43 1 && exit 0;;
p54) ./testRepair.sh $1 p44 1 && exit 0;;
p55) ./testRepair.sh $1 p45 1 && exit 0;;
p56) ./testRepair.sh $1 p46 1 && exit 0;;
p57) ./testRepair.sh $1 p47 1 && exit 0;;
p58) ./testRepair.sh $1 p48 1 && exit 0;;
p59) ./testRepair.sh $1 p49 1 && exit 0;;
p60) ./testRepair.sh $1 p50 1 && exit 0;;
p61) ./testRepair.sh $1 p51 1 && exit 0;;
p62) ./testRepair.sh $1 p52 1 && exit 0;;
p63) ./testRepair.sh $1 p53 1 && exit 0;;
p64) ./testRepair.sh $1 p54 1 && exit 0;;
p65) ./testRepair.sh $1 p55 1 && exit 0;;
p66) ./testRepair.sh $1 p56 1 && exit 0;;
p67) ./testRepair.sh $1 p57 1 && exit 0;;
p68) ./testRepair.sh $1 p58 1 && exit 0;;
p69) ./testRepair.sh $1 p59 1 && exit 0;;
p70) ./testRepair.sh $1 p60 1 && exit 0;;
p71) ./testRepair.sh $1 p61 1 && exit 0;;
p72) ./testRepair.sh $1 p62 1 && exit 0;;
p73) ./testRepair.sh $1 p63 1 && exit 0;;
p74) ./testRepair.sh $1 p64 1 && exit 0;;
p75) ./testRepair.sh $1 p65 1 && exit 0;;
p76) ./testRepair.sh $1 p66 1 && exit 0;;
p77) ./testRepair.sh $1 p67 1 && exit 0;;
p78) ./testRepair.sh $1 p68 1 && exit 0;;
p79) ./testRepair.sh $1 p69 1 && exit 0;;
p80) ./testRepair.sh $1 p70 1 && exit 0;;
p81) ./testRepair.sh $1 p71 1 && exit 0;;
p82) ./testRepair.sh $1 p72 1 && exit 0;;
p83) ./testRepair.sh $1 p73 1 && exit 0;;
p84) ./testRepair.sh $1 p74 1 && exit 0;;
p85) ./testRepair.sh $1 p75 1 && exit 0;;
p86) ./testRepair.sh $1 p76 1 && exit 0;;
p87) ./testRepair.sh $1 p77 1 && exit 0;;
p88) ./testRepair.sh $1 p78 1 && exit 0;;
p89) ./testRepair.sh $1 p79 1 && exit 0;;
p90) ./testRepair.sh $1 p80 1 && exit 0;;
p91) ./testRepair.sh $1 p81 1 && exit 0;;
p92) ./testRepair.sh $1 p82 1 && exit 0;;
p93) ./testRepair.sh $1 p83 1 && exit 0;;
p94) ./testRepair.sh $1 p84 1 && exit 0;;
p95) ./testRepair.sh $1 p85 1 && exit 0;;
p96) ./testRepair.sh $1 p86 1 && exit 0;;
p97) ./testRepair.sh $1 p87 1 && exit 0;;
p98) ./testRepair.sh $1 p88 1 && exit 0;;
p99) ./testRepair.sh $1 p89 1 && exit 0;;
p100) ./testRepair.sh $1 p90 1 && exit 0;;
p101) ./testRepair.sh $1 p91 1 && exit 0;;
p102) ./testRepair.sh $1 p92 1 && exit 0;;
p103) ./testRepair.sh $1 p93 1 && exit 0;;
p104) ./testRepair.sh $1 p94 1 && exit 0;;
p105) ./testRepair.sh $1 p95 1 && exit 0;;
p106) ./testRepair.sh $1 p96 1 && exit 0;;
p107) ./testRepair.sh $1 p97 1 && exit 0;;
p108) ./testRepair.sh $1 p98 1 && exit 0;;
p109) ./testRepair.sh $1 p99 1 && exit 0;;
p110) ./testRepair.sh $1 p100 1 && exit 0;;
p111) ./testRepair.sh $1 p101 1 && exit 0;;
p112) ./testRepair.sh $1 p102 1 && exit 0;;
p113) ./testRepair.sh $1 p103 1 && exit 0;;
p114) ./testRepair.sh $1 p104 1 && exit 0;;
p115) ./testRepair.sh $1 p105 1 && exit 0;;
p116) ./testRepair.sh $1 p106 1 && exit 0;;
p117) ./testRepair.sh $1 p107 1 && exit 0;;
p118) ./testRepair.sh $1 p108 1 && exit 0;;
p119) ./testRepair.sh $1 p109 1 && exit 0;;
p120) ./testRepair.sh $1 p110 1 && exit 0;;
p121) ./testRepair.sh $1 p111 1 && exit 0;;
p122) ./testRepair.sh $1 p112 1 && exit 0;;
p123) ./testRepair.sh $1 p113 1 && exit 0;;
p124) ./testRepair.sh $1 p114 1 && exit 0;;
p125) ./testRepair.sh $1 p115 1 && exit 0;;
p126) ./testRepair.sh $1 p116 1 && exit 0;;
p127) ./testRepair.sh $1 p117 1 && exit 0;;
p128) ./testRepair.sh $1 p118 1 && exit 0;;
p129) ./testRepair.sh $1 p119 1 && exit 0;;
p130) ./testRepair.sh $1 p120 1 && exit 0;;
n1) ./testRepair.sh $1 n1 0 && exit 0;;
n2) ./testRepair.sh $1 n2 0 && exit 0;;
n3) ./testRepair.sh $1 n3 0 && exit 0;;
n4) ./testRepair.sh $1 n4 0 && exit 0;;
n5) ./testRepair.sh $1 n5 0 && exit 0;;
n6) ./testRepair.sh $1 n6 0 && exit 0;;
esac
exit 1
