#!/bin/bash
DIR=`dirname $0`

case $2 in
p1) ./testRepair.sh $1 p1 0 && exit 0;;
p2) ./testRepair.sh $1 p2 0 && exit 0;;
p3) ./testRepair.sh $1 p3 0 && exit 0;;
p4) ./testRepair.sh $1 p4 0 && exit 0;;
p5) ./testRepair.sh $1 p5 0 && exit 0;;
p6) ./testRepair.sh $1 p6 0 && exit 0;;
p7) ./testRepair.sh $1 p7 0 && exit 0;;
p8) ./testRepair.sh $1 p8 0 && exit 0;;
p9) ./testRepair.sh $1 p9 0 && exit 0;;
p10) ./testRepair.sh $1 p10 0 && exit 0;;
p11) ./testRepair.sh $1 p11 0 && exit 0;;
p12) ./testRepair.sh $1 p12 0 && exit 0;;
p13) ./testRepair.sh $1 p13 0 && exit 0;;
p14) ./testRepair.sh $1 p14 0 && exit 0;;
p15) ./testRepair.sh $1 p15 0 && exit 0;;
p16) ./testRepair.sh $1 p1 1 && exit 0;;
p17) ./testRepair.sh $1 p2 1 && exit 0;;
p18) ./testRepair.sh $1 p3 1 && exit 0;;
p19) ./testRepair.sh $1 p4 1 && exit 0;;
p20) ./testRepair.sh $1 p5 1 && exit 0;;
p21) ./testRepair.sh $1 p6 1 && exit 0;;
p22) ./testRepair.sh $1 p7 1 && exit 0;;
p23) ./testRepair.sh $1 p8 1 && exit 0;;
p24) ./testRepair.sh $1 p9 1 && exit 0;;
p25) ./testRepair.sh $1 p10 1 && exit 0;;
p26) ./testRepair.sh $1 p11 1 && exit 0;;
p27) ./testRepair.sh $1 p12 1 && exit 0;;
p28) ./testRepair.sh $1 p13 1 && exit 0;;
p29) ./testRepair.sh $1 p14 1 && exit 0;;
p30) ./testRepair.sh $1 p15 1 && exit 0;;
p31) ./testRepair.sh $1 p16 1 && exit 0;;
p32) ./testRepair.sh $1 p17 1 && exit 0;;
p33) ./testRepair.sh $1 p18 1 && exit 0;;
p34) ./testRepair.sh $1 p19 1 && exit 0;;
p35) ./testRepair.sh $1 p20 1 && exit 0;;
p36) ./testRepair.sh $1 p21 1 && exit 0;;
p37) ./testRepair.sh $1 p22 1 && exit 0;;
p38) ./testRepair.sh $1 p23 1 && exit 0;;
p39) ./testRepair.sh $1 p24 1 && exit 0;;
p40) ./testRepair.sh $1 p25 1 && exit 0;;
p41) ./testRepair.sh $1 p26 1 && exit 0;;
p42) ./testRepair.sh $1 p27 1 && exit 0;;
p43) ./testRepair.sh $1 p28 1 && exit 0;;
p44) ./testRepair.sh $1 p29 1 && exit 0;;
p45) ./testRepair.sh $1 p30 1 && exit 0;;
p46) ./testRepair.sh $1 p31 1 && exit 0;;
p47) ./testRepair.sh $1 p32 1 && exit 0;;
p48) ./testRepair.sh $1 p33 1 && exit 0;;
p49) ./testRepair.sh $1 p34 1 && exit 0;;
p50) ./testRepair.sh $1 p35 1 && exit 0;;
p51) ./testRepair.sh $1 p36 1 && exit 0;;
p52) ./testRepair.sh $1 p37 1 && exit 0;;
p53) ./testRepair.sh $1 p38 1 && exit 0;;
p54) ./testRepair.sh $1 p39 1 && exit 0;;
p55) ./testRepair.sh $1 p40 1 && exit 0;;
p56) ./testRepair.sh $1 p41 1 && exit 0;;
p57) ./testRepair.sh $1 p42 1 && exit 0;;
p58) ./testRepair.sh $1 p43 1 && exit 0;;
p59) ./testRepair.sh $1 p44 1 && exit 0;;
p60) ./testRepair.sh $1 p45 1 && exit 0;;
p61) ./testRepair.sh $1 p46 1 && exit 0;;
p62) ./testRepair.sh $1 p47 1 && exit 0;;
p63) ./testRepair.sh $1 p48 1 && exit 0;;
p64) ./testRepair.sh $1 p49 1 && exit 0;;
p65) ./testRepair.sh $1 p50 1 && exit 0;;
p66) ./testRepair.sh $1 p51 1 && exit 0;;
p67) ./testRepair.sh $1 p52 1 && exit 0;;
p68) ./testRepair.sh $1 p53 1 && exit 0;;
p69) ./testRepair.sh $1 p54 1 && exit 0;;
p70) ./testRepair.sh $1 p55 1 && exit 0;;
p71) ./testRepair.sh $1 p56 1 && exit 0;;
p72) ./testRepair.sh $1 p57 1 && exit 0;;
p73) ./testRepair.sh $1 p58 1 && exit 0;;
p74) ./testRepair.sh $1 p59 1 && exit 0;;
p75) ./testRepair.sh $1 p60 1 && exit 0;;
p76) ./testRepair.sh $1 p61 1 && exit 0;;
p77) ./testRepair.sh $1 p62 1 && exit 0;;
p78) ./testRepair.sh $1 p63 1 && exit 0;;
p79) ./testRepair.sh $1 p64 1 && exit 0;;
p80) ./testRepair.sh $1 p65 1 && exit 0;;
p81) ./testRepair.sh $1 p66 1 && exit 0;;
p82) ./testRepair.sh $1 p67 1 && exit 0;;
p83) ./testRepair.sh $1 p68 1 && exit 0;;
p84) ./testRepair.sh $1 p69 1 && exit 0;;
p85) ./testRepair.sh $1 p70 1 && exit 0;;
p86) ./testRepair.sh $1 p71 1 && exit 0;;
p87) ./testRepair.sh $1 p72 1 && exit 0;;
p88) ./testRepair.sh $1 p73 1 && exit 0;;
p89) ./testRepair.sh $1 p74 1 && exit 0;;
p90) ./testRepair.sh $1 p75 1 && exit 0;;
p91) ./testRepair.sh $1 p76 1 && exit 0;;
p92) ./testRepair.sh $1 p77 1 && exit 0;;
p93) ./testRepair.sh $1 p78 1 && exit 0;;
p94) ./testRepair.sh $1 p79 1 && exit 0;;
n1) ./testRepair.sh $1 n1 0 && exit 0;;
n2) ./testRepair.sh $1 n1 1 && exit 0;;
n3) ./testRepair.sh $1 n2 1 && exit 0;;
n4) ./testRepair.sh $1 n3 1 && exit 0;;
n5) ./testRepair.sh $1 n4 1 && exit 0;;
n6) ./testRepair.sh $1 n5 1 && exit 0;;
n7) ./testRepair.sh $1 n6 1 && exit 0;;
n8) ./testRepair.sh $1 n7 1 && exit 0;;
n9) ./testRepair.sh $1 n8 1 && exit 0;;
n10) ./testRepair.sh $1 n9 1 && exit 0;;
n11) ./testRepair.sh $1 n10 1 && exit 0;;
n12) ./testRepair.sh $1 n11 1 && exit 0;;
n13) ./testRepair.sh $1 n12 1 && exit 0;;
n14) ./testRepair.sh $1 n13 1 && exit 0;;
n15) ./testRepair.sh $1 n14 1 && exit 0;;
n16) ./testRepair.sh $1 n15 1 && exit 0;;
n17) ./testRepair.sh $1 n16 1 && exit 0;;
n18) ./testRepair.sh $1 n17 1 && exit 0;;
n19) ./testRepair.sh $1 n18 1 && exit 0;;
n20) ./testRepair.sh $1 n19 1 && exit 0;;
n21) ./testRepair.sh $1 n20 1 && exit 0;;
n22) ./testRepair.sh $1 n21 1 && exit 0;;
n23) ./testRepair.sh $1 n22 1 && exit 0;;
n24) ./testRepair.sh $1 n23 1 && exit 0;;
n25) ./testRepair.sh $1 n24 1 && exit 0;;
n26) ./testRepair.sh $1 n25 1 && exit 0;;
n27) ./testRepair.sh $1 n26 1 && exit 0;;
n28) ./testRepair.sh $1 n27 1 && exit 0;;
n29) ./testRepair.sh $1 n28 1 && exit 0;;
n30) ./testRepair.sh $1 n29 1 && exit 0;;
n31) ./testRepair.sh $1 n30 1 && exit 0;;
n32) ./testRepair.sh $1 n31 1 && exit 0;;
n33) ./testRepair.sh $1 n32 1 && exit 0;;
n34) ./testRepair.sh $1 n33 1 && exit 0;;
n35) ./testRepair.sh $1 n34 1 && exit 0;;
n36) ./testRepair.sh $1 n35 1 && exit 0;;
n37) ./testRepair.sh $1 n36 1 && exit 0;;
n38) ./testRepair.sh $1 n37 1 && exit 0;;
n39) ./testRepair.sh $1 n38 1 && exit 0;;
n40) ./testRepair.sh $1 n39 1 && exit 0;;
n41) ./testRepair.sh $1 n40 1 && exit 0;;
n42) ./testRepair.sh $1 n41 1 && exit 0;;
n43) ./testRepair.sh $1 n42 1 && exit 0;;
n44) ./testRepair.sh $1 n43 1 && exit 0;;
n45) ./testRepair.sh $1 n44 1 && exit 0;;
n46) ./testRepair.sh $1 n45 1 && exit 0;;
n47) ./testRepair.sh $1 n46 1 && exit 0;;
n48) ./testRepair.sh $1 n47 1 && exit 0;;
n49) ./testRepair.sh $1 n48 1 && exit 0;;
n50) ./testRepair.sh $1 n49 1 && exit 0;;
esac
exit 1
